<level>
  <width>1920</width>
  <height>640</height>
  <objects>
    <player x="432" y="480"/>
    <stripper x="64" y="80"/>
    <stripper x="880" y="256"/>
    <stripper x="880" y="496"/>
    <stripper x="80" y="544"/>
    <stripper x="624" y="96"/>
    <stripper x="320" y="224"/>
    <stripper x="976" y="256"/>
    <stripper x="1696" y="544"/>
    <stripper x="1824" y="192"/>
    <stripper x="1408" y="80"/>
    <stripper x="1312" y="544"/>
    <door x="1824" y="512"/>
    <stripper x="1632" y="368"/>
    <stripper x="48" y="352"/>
  </objects>
  <solid>
    <rect x="0" y="0" w="1920" h="48"/>
    <rect x="0" y="48" w="64" h="16"/>
    <rect x="0" y="64" w="48" h="576"/>
    <rect x="48" y="112" w="80" h="16"/>
    <rect x="48" y="208" w="32" h="32"/>
    <rect x="48" y="384" w="32" h="96"/>
    <rect x="48" y="480" w="16" h="16"/>
    <rect x="48" y="560" w="16" h="80"/>
    <rect x="64" y="576" w="1856" h="64"/>
    <rect x="80" y="416" w="32" h="64"/>
    <rect x="112" y="448" w="48" h="32"/>
    <rect x="160" y="208" w="48" h="32"/>
    <rect x="160" y="320" w="64" h="16"/>
    <rect x="192" y="112" w="64" h="16"/>
    <rect x="240" y="432" w="64" h="32"/>
    <rect x="272" y="256" w="128" h="32"/>
    <rect x="320" y="112" w="64" h="16"/>
    <rect x="320" y="560" w="256" h="16"/>
    <rect x="336" y="544" w="224" h="16"/>
    <rect x="352" y="528" w="192" h="16"/>
    <rect x="368" y="512" w="160" h="16"/>
    <rect x="416" y="400" w="64" h="16"/>
    <rect x="448" y="112" w="64" h="16"/>
    <rect x="496" y="224" w="128" h="32"/>
    <rect x="592" y="128" w="80" h="48"/>
    <rect x="592" y="176" w="32" h="48"/>
    <rect x="608" y="368" w="400" h="16"/>
    <rect x="672" y="160" w="48" h="48"/>
    <rect x="688" y="496" w="112" h="32"/>
    <rect x="704" y="352" w="304" h="16"/>
    <rect x="720" y="192" w="48" h="48"/>
    <rect x="736" y="464" w="96" h="32"/>
    <rect x="768" y="224" w="48" h="32"/>
    <rect x="816" y="320" w="192" h="32"/>
    <rect x="864" y="48" w="160" h="16"/>
    <rect x="864" y="288" w="144" h="32"/>
    <rect x="880" y="64" w="128" h="16"/>
    <rect x="880" y="384" w="128" h="16"/>
    <rect x="880" y="528" w="128" h="48"/>
    <rect x="896" y="80" w="96" h="16"/>
    <rect x="912" y="160" w="96" h="32"/>
    <rect x="912" y="192" w="64" h="96"/>
    <rect x="912" y="400" w="96" h="16"/>
    <rect x="912" y="480" w="96" h="48"/>
    <rect x="1040" y="224" w="208" h="32"/>
    <rect x="1088" y="192" w="48" h="32"/>
    <rect x="1136" y="560" w="144" h="16"/>
    <rect x="1152" y="544" w="128" h="16"/>
    <rect x="1168" y="128" w="128" h="32"/>
    <rect x="1168" y="528" w="112" h="16"/>
    <rect x="1184" y="512" w="96" h="16"/>
    <rect x="1200" y="496" w="80" h="16"/>
    <rect x="1216" y="480" w="64" h="16"/>
    <rect x="1232" y="256" w="64" h="32"/>
    <rect x="1232" y="464" w="48" h="16"/>
    <rect x="1328" y="432" w="112" h="32"/>
    <rect x="1344" y="288" w="80" h="16"/>
    <rect x="1376" y="112" w="96" h="16"/>
    <rect x="1424" y="352" w="112" h="32"/>
    <rect x="1456" y="512" w="64" h="16"/>
    <rect x="1488" y="224" w="144" h="32"/>
    <rect x="1520" y="384" w="48" h="16"/>
    <rect x="1536" y="128" w="80" h="16"/>
    <rect x="1536" y="368" w="16" h="16"/>
    <rect x="1536" y="400" w="208" h="16"/>
    <rect x="1552" y="416" w="192" h="16"/>
    <rect x="1680" y="160" w="96" h="16"/>
    <rect x="1712" y="320" w="96" h="32"/>
    <rect x="1728" y="224" w="192" h="32"/>
    <rect x="1744" y="512" w="64" h="64"/>
    <rect x="1872" y="48" w="48" h="176"/>
    <rect x="1872" y="256" w="48" h="320"/>
  </solid>
  <tiles set="tiles">
    <tile tx="32" ty="16" x="0" y="48"/>
    <tile tx="32" ty="16" x="16" y="32"/>
    <tile tx="32" ty="16" x="32" y="16"/>
    <tile tx="32" ty="16" x="32" y="48"/>
    <tile tx="32" ty="16" x="48" y="16"/>
    <tile tx="32" ty="16" x="48" y="32"/>
    <tile tx="32" ty="16" x="64" y="0"/>
    <tile tx="32" ty="16" x="64" y="16"/>
    <tile tx="32" ty="16" x="64" y="32"/>
    <tile tx="32" ty="16" x="80" y="0"/>
    <tile tx="32" ty="16" x="80" y="32"/>
    <tile tx="32" ty="16" x="96" y="0"/>
    <tile tx="32" ty="16" x="96" y="16"/>
    <tile tx="32" ty="16" x="96" y="32"/>
    <tile tx="32" ty="16" x="112" y="0"/>
    <tile tx="32" ty="16" x="112" y="16"/>
    <tile tx="32" ty="16" x="112" y="32"/>
    <tile tx="32" ty="16" x="128" y="16"/>
    <tile tx="32" ty="16" x="144" y="0"/>
    <tile tx="32" ty="16" x="144" y="16"/>
    <tile tx="32" ty="16" x="144" y="32"/>
    <tile tx="32" ty="16" x="160" y="0"/>
    <tile tx="32" ty="16" x="160" y="16"/>
    <tile tx="32" ty="16" x="160" y="32"/>
    <tile tx="32" ty="16" x="176" y="0"/>
    <tile tx="32" ty="16" x="176" y="16"/>
    <tile tx="32" ty="16" x="176" y="32"/>
    <tile tx="32" ty="16" x="192" y="0"/>
    <tile tx="32" ty="16" x="192" y="16"/>
    <tile tx="32" ty="16" x="208" y="0"/>
    <tile tx="32" ty="16" x="208" y="16"/>
    <tile tx="32" ty="16" x="208" y="32"/>
    <tile tx="32" ty="16" x="224" y="16"/>
    <tile tx="32" ty="16" x="224" y="32"/>
    <tile tx="32" ty="16" x="240" y="0"/>
    <tile tx="32" ty="16" x="240" y="16"/>
    <tile tx="32" ty="16" x="240" y="32"/>
    <tile tx="32" ty="16" x="256" y="0"/>
    <tile tx="32" ty="16" x="256" y="16"/>
    <tile tx="32" ty="16" x="256" y="32"/>
    <tile tx="32" ty="16" x="272" y="0"/>
    <tile tx="32" ty="16" x="272" y="16"/>
    <tile tx="32" ty="16" x="272" y="32"/>
    <tile tx="32" ty="16" x="288" y="0"/>
    <tile tx="32" ty="16" x="288" y="16"/>
    <tile tx="32" ty="16" x="304" y="0"/>
    <tile tx="32" ty="16" x="304" y="16"/>
    <tile tx="32" ty="16" x="304" y="32"/>
    <tile tx="32" ty="16" x="320" y="16"/>
    <tile tx="32" ty="16" x="320" y="32"/>
    <tile tx="32" ty="16" x="336" y="0"/>
    <tile tx="32" ty="16" x="336" y="16"/>
    <tile tx="32" ty="16" x="336" y="32"/>
    <tile tx="32" ty="16" x="352" y="0"/>
    <tile tx="32" ty="16" x="352" y="16"/>
    <tile tx="32" ty="16" x="352" y="32"/>
    <tile tx="32" ty="16" x="368" y="0"/>
    <tile tx="32" ty="16" x="368" y="16"/>
    <tile tx="32" ty="16" x="368" y="32"/>
    <tile tx="32" ty="16" x="384" y="0"/>
    <tile tx="32" ty="16" x="384" y="16"/>
    <tile tx="32" ty="16" x="384" y="32"/>
    <tile tx="32" ty="16" x="400" y="0"/>
    <tile tx="32" ty="16" x="400" y="32"/>
    <tile tx="32" ty="16" x="416" y="16"/>
    <tile tx="32" ty="16" x="416" y="32"/>
    <tile tx="32" ty="16" x="432" y="0"/>
    <tile tx="32" ty="16" x="432" y="16"/>
    <tile tx="32" ty="16" x="432" y="32"/>
    <tile tx="32" ty="16" x="448" y="0"/>
    <tile tx="32" ty="16" x="448" y="16"/>
    <tile tx="32" ty="16" x="448" y="32"/>
    <tile tx="32" ty="16" x="464" y="0"/>
    <tile tx="32" ty="16" x="464" y="16"/>
    <tile tx="32" ty="16" x="464" y="32"/>
    <tile tx="32" ty="16" x="480" y="0"/>
    <tile tx="32" ty="16" x="480" y="16"/>
    <tile tx="32" ty="16" x="480" y="32"/>
    <tile tx="32" ty="16" x="496" y="0"/>
    <tile tx="32" ty="16" x="496" y="16"/>
    <tile tx="32" ty="16" x="496" y="32"/>
    <tile tx="32" ty="16" x="512" y="16"/>
    <tile tx="32" ty="16" x="512" y="32"/>
    <tile tx="32" ty="16" x="528" y="0"/>
    <tile tx="32" ty="16" x="528" y="16"/>
    <tile tx="32" ty="16" x="528" y="32"/>
    <tile tx="32" ty="16" x="544" y="0"/>
    <tile tx="32" ty="16" x="544" y="16"/>
    <tile tx="32" ty="16" x="544" y="32"/>
    <tile tx="32" ty="16" x="560" y="0"/>
    <tile tx="32" ty="16" x="560" y="16"/>
    <tile tx="32" ty="16" x="576" y="0"/>
    <tile tx="32" ty="16" x="576" y="16"/>
    <tile tx="32" ty="16" x="576" y="32"/>
    <tile tx="32" ty="16" x="592" y="0"/>
    <tile tx="32" ty="16" x="592" y="16"/>
    <tile tx="32" ty="16" x="592" y="32"/>
    <tile tx="32" ty="16" x="608" y="0"/>
    <tile tx="32" ty="16" x="608" y="16"/>
    <tile tx="32" ty="16" x="608" y="32"/>
    <tile tx="32" ty="16" x="624" y="0"/>
    <tile tx="32" ty="16" x="624" y="32"/>
    <tile tx="32" ty="16" x="640" y="0"/>
    <tile tx="32" ty="16" x="640" y="16"/>
    <tile tx="32" ty="16" x="640" y="32"/>
    <tile tx="32" ty="16" x="656" y="0"/>
    <tile tx="32" ty="16" x="656" y="32"/>
    <tile tx="32" ty="16" x="672" y="0"/>
    <tile tx="32" ty="16" x="672" y="16"/>
    <tile tx="32" ty="16" x="672" y="32"/>
    <tile tx="32" ty="16" x="688" y="0"/>
    <tile tx="32" ty="16" x="688" y="16"/>
    <tile tx="32" ty="16" x="688" y="32"/>
    <tile tx="32" ty="16" x="704" y="0"/>
    <tile tx="32" ty="16" x="704" y="16"/>
    <tile tx="32" ty="16" x="704" y="32"/>
    <tile tx="32" ty="16" x="720" y="0"/>
    <tile tx="32" ty="16" x="720" y="32"/>
    <tile tx="32" ty="16" x="736" y="0"/>
    <tile tx="32" ty="16" x="736" y="16"/>
    <tile tx="32" ty="16" x="736" y="32"/>
    <tile tx="32" ty="16" x="752" y="0"/>
    <tile tx="32" ty="16" x="752" y="16"/>
    <tile tx="32" ty="16" x="768" y="0"/>
    <tile tx="32" ty="16" x="768" y="16"/>
    <tile tx="32" ty="16" x="768" y="32"/>
    <tile tx="32" ty="16" x="784" y="0"/>
    <tile tx="32" ty="16" x="784" y="32"/>
    <tile tx="32" ty="16" x="800" y="0"/>
    <tile tx="32" ty="16" x="800" y="16"/>
    <tile tx="32" ty="16" x="800" y="32"/>
    <tile tx="32" ty="16" x="816" y="0"/>
    <tile tx="32" ty="16" x="816" y="16"/>
    <tile tx="32" ty="16" x="816" y="32"/>
    <tile tx="32" ty="16" x="832" y="0"/>
    <tile tx="32" ty="16" x="832" y="16"/>
    <tile tx="32" ty="16" x="832" y="32"/>
    <tile tx="32" ty="16" x="848" y="16"/>
    <tile tx="32" ty="16" x="848" y="32"/>
    <tile tx="32" ty="16" x="864" y="0"/>
    <tile tx="32" ty="16" x="864" y="16"/>
    <tile tx="32" ty="16" x="864" y="32"/>
    <tile tx="32" ty="16" x="880" y="0"/>
    <tile tx="32" ty="16" x="880" y="32"/>
    <tile tx="32" ty="16" x="896" y="0"/>
    <tile tx="32" ty="16" x="896" y="16"/>
    <tile tx="32" ty="16" x="896" y="32"/>
    <tile tx="32" ty="16" x="912" y="16"/>
    <tile tx="32" ty="16" x="912" y="32"/>
    <tile tx="32" ty="16" x="928" y="32"/>
    <tile tx="32" ty="16" x="928" y="48"/>
    <tile tx="32" ty="16" x="944" y="48"/>
    <tile tx="32" ty="16" x="0" y="80"/>
    <tile tx="32" ty="16" x="0" y="96"/>
    <tile tx="32" ty="16" x="0" y="128"/>
    <tile tx="32" ty="16" x="0" y="144"/>
    <tile tx="32" ty="16" x="0" y="160"/>
    <tile tx="32" ty="16" x="0" y="176"/>
    <tile tx="32" ty="16" x="0" y="192"/>
    <tile tx="32" ty="16" x="0" y="224"/>
    <tile tx="32" ty="16" x="0" y="240"/>
    <tile tx="32" ty="16" x="0" y="256"/>
    <tile tx="32" ty="16" x="0" y="304"/>
    <tile tx="32" ty="16" x="0" y="320"/>
    <tile tx="32" ty="16" x="0" y="336"/>
    <tile tx="32" ty="16" x="0" y="352"/>
    <tile tx="32" ty="16" x="0" y="384"/>
    <tile tx="32" ty="16" x="0" y="400"/>
    <tile tx="32" ty="16" x="0" y="416"/>
    <tile tx="32" ty="16" x="0" y="432"/>
    <tile tx="32" ty="16" x="0" y="448"/>
    <tile tx="32" ty="16" x="0" y="464"/>
    <tile tx="32" ty="16" x="0" y="480"/>
    <tile tx="32" ty="16" x="0" y="496"/>
    <tile tx="32" ty="16" x="0" y="512"/>
    <tile tx="32" ty="16" x="0" y="528"/>
    <tile tx="32" ty="16" x="0" y="544"/>
    <tile tx="32" ty="16" x="0" y="560"/>
    <tile tx="32" ty="16" x="16" y="64"/>
    <tile tx="32" ty="16" x="16" y="96"/>
    <tile tx="32" ty="16" x="16" y="112"/>
    <tile tx="32" ty="16" x="16" y="128"/>
    <tile tx="32" ty="16" x="16" y="160"/>
    <tile tx="32" ty="16" x="16" y="176"/>
    <tile tx="32" ty="16" x="16" y="192"/>
    <tile tx="32" ty="16" x="16" y="240"/>
    <tile tx="32" ty="16" x="16" y="256"/>
    <tile tx="32" ty="16" x="16" y="272"/>
    <tile tx="32" ty="16" x="16" y="288"/>
    <tile tx="32" ty="16" x="16" y="304"/>
    <tile tx="32" ty="16" x="16" y="320"/>
    <tile tx="32" ty="16" x="16" y="336"/>
    <tile tx="32" ty="16" x="16" y="352"/>
    <tile tx="32" ty="16" x="16" y="368"/>
    <tile tx="32" ty="16" x="16" y="384"/>
    <tile tx="32" ty="16" x="16" y="400"/>
    <tile tx="32" ty="16" x="16" y="416"/>
    <tile tx="32" ty="16" x="16" y="432"/>
    <tile tx="32" ty="16" x="16" y="448"/>
    <tile tx="32" ty="16" x="16" y="480"/>
    <tile tx="32" ty="16" x="16" y="496"/>
    <tile tx="32" ty="16" x="16" y="528"/>
    <tile tx="32" ty="16" x="16" y="560"/>
    <tile tx="32" ty="16" x="16" y="576"/>
    <tile tx="32" ty="16" x="16" y="592"/>
    <tile tx="32" ty="16" x="32" y="64"/>
    <tile tx="32" ty="16" x="32" y="96"/>
    <tile tx="32" ty="16" x="32" y="112"/>
    <tile tx="32" ty="16" x="32" y="128"/>
    <tile tx="32" ty="16" x="32" y="144"/>
    <tile tx="32" ty="16" x="32" y="160"/>
    <tile tx="32" ty="16" x="32" y="192"/>
    <tile tx="32" ty="16" x="32" y="208"/>
    <tile tx="32" ty="16" x="32" y="224"/>
    <tile tx="32" ty="16" x="32" y="240"/>
    <tile tx="32" ty="16" x="32" y="272"/>
    <tile tx="32" ty="16" x="32" y="288"/>
    <tile tx="32" ty="16" x="32" y="304"/>
    <tile tx="32" ty="16" x="32" y="336"/>
    <tile tx="32" ty="16" x="32" y="352"/>
    <tile tx="32" ty="16" x="32" y="368"/>
    <tile tx="32" ty="16" x="32" y="384"/>
    <tile tx="32" ty="16" x="32" y="400"/>
    <tile tx="32" ty="16" x="32" y="432"/>
    <tile tx="32" ty="16" x="32" y="448"/>
    <tile tx="32" ty="16" x="32" y="464"/>
    <tile tx="32" ty="16" x="32" y="480"/>
    <tile tx="32" ty="16" x="32" y="496"/>
    <tile tx="32" ty="16" x="32" y="512"/>
    <tile tx="32" ty="16" x="32" y="528"/>
    <tile tx="32" ty="16" x="32" y="544"/>
    <tile tx="32" ty="16" x="32" y="560"/>
    <tile tx="32" ty="16" x="32" y="576"/>
    <tile tx="32" ty="16" x="32" y="592"/>
    <tile tx="32" ty="16" x="32" y="608"/>
    <tile tx="32" ty="16" x="48" y="592"/>
    <tile tx="32" ty="16" x="48" y="624"/>
    <tile tx="32" ty="16" x="64" y="592"/>
    <tile tx="32" ty="16" x="64" y="608"/>
    <tile tx="32" ty="16" x="64" y="624"/>
    <tile tx="32" ty="16" x="80" y="608"/>
    <tile tx="32" ty="16" x="80" y="624"/>
    <tile tx="32" ty="16" x="96" y="592"/>
    <tile tx="32" ty="16" x="96" y="608"/>
    <tile tx="32" ty="16" x="96" y="624"/>
    <tile tx="32" ty="16" x="112" y="592"/>
    <tile tx="32" ty="16" x="112" y="608"/>
    <tile tx="32" ty="16" x="128" y="592"/>
    <tile tx="32" ty="16" x="128" y="608"/>
    <tile tx="32" ty="16" x="128" y="624"/>
    <tile tx="32" ty="16" x="144" y="592"/>
    <tile tx="32" ty="16" x="144" y="608"/>
    <tile tx="32" ty="16" x="144" y="624"/>
    <tile tx="32" ty="16" x="160" y="592"/>
    <tile tx="32" ty="16" x="160" y="624"/>
    <tile tx="32" ty="16" x="176" y="592"/>
    <tile tx="32" ty="16" x="176" y="608"/>
    <tile tx="32" ty="16" x="176" y="624"/>
    <tile tx="32" ty="16" x="192" y="592"/>
    <tile tx="32" ty="16" x="192" y="608"/>
    <tile tx="32" ty="16" x="192" y="624"/>
    <tile tx="32" ty="16" x="208" y="592"/>
    <tile tx="32" ty="16" x="208" y="624"/>
    <tile tx="32" ty="16" x="224" y="592"/>
    <tile tx="32" ty="16" x="224" y="608"/>
    <tile tx="32" ty="16" x="224" y="624"/>
    <tile tx="32" ty="16" x="240" y="592"/>
    <tile tx="32" ty="16" x="240" y="608"/>
    <tile tx="32" ty="16" x="240" y="624"/>
    <tile tx="32" ty="16" x="256" y="592"/>
    <tile tx="32" ty="16" x="256" y="624"/>
    <tile tx="32" ty="16" x="272" y="592"/>
    <tile tx="32" ty="16" x="272" y="608"/>
    <tile tx="32" ty="16" x="272" y="624"/>
    <tile tx="32" ty="16" x="288" y="592"/>
    <tile tx="32" ty="16" x="288" y="608"/>
    <tile tx="32" ty="16" x="288" y="624"/>
    <tile tx="32" ty="16" x="304" y="592"/>
    <tile tx="32" ty="16" x="304" y="608"/>
    <tile tx="32" ty="16" x="304" y="624"/>
    <tile tx="32" ty="16" x="320" y="592"/>
    <tile tx="32" ty="16" x="320" y="608"/>
    <tile tx="32" ty="16" x="336" y="592"/>
    <tile tx="32" ty="16" x="336" y="608"/>
    <tile tx="32" ty="16" x="336" y="624"/>
    <tile tx="32" ty="16" x="352" y="592"/>
    <tile tx="32" ty="16" x="352" y="608"/>
    <tile tx="32" ty="16" x="368" y="592"/>
    <tile tx="32" ty="16" x="368" y="608"/>
    <tile tx="32" ty="16" x="368" y="624"/>
    <tile tx="32" ty="16" x="384" y="592"/>
    <tile tx="32" ty="16" x="384" y="608"/>
    <tile tx="32" ty="16" x="384" y="624"/>
    <tile tx="32" ty="16" x="400" y="608"/>
    <tile tx="32" ty="16" x="400" y="624"/>
    <tile tx="32" ty="16" x="416" y="592"/>
    <tile tx="32" ty="16" x="416" y="608"/>
    <tile tx="32" ty="16" x="416" y="624"/>
    <tile tx="32" ty="16" x="432" y="592"/>
    <tile tx="32" ty="16" x="432" y="608"/>
    <tile tx="32" ty="16" x="432" y="624"/>
    <tile tx="32" ty="16" x="448" y="592"/>
    <tile tx="32" ty="16" x="448" y="624"/>
    <tile tx="32" ty="16" x="464" y="592"/>
    <tile tx="32" ty="16" x="464" y="608"/>
    <tile tx="32" ty="16" x="464" y="624"/>
    <tile tx="32" ty="16" x="480" y="592"/>
    <tile tx="32" ty="16" x="480" y="608"/>
    <tile tx="32" ty="16" x="480" y="624"/>
    <tile tx="32" ty="16" x="496" y="592"/>
    <tile tx="32" ty="16" x="496" y="608"/>
    <tile tx="32" ty="16" x="496" y="624"/>
    <tile tx="32" ty="16" x="512" y="592"/>
    <tile tx="32" ty="16" x="512" y="624"/>
    <tile tx="32" ty="16" x="528" y="592"/>
    <tile tx="32" ty="16" x="528" y="608"/>
    <tile tx="32" ty="16" x="528" y="624"/>
    <tile tx="32" ty="16" x="544" y="592"/>
    <tile tx="32" ty="16" x="544" y="608"/>
    <tile tx="32" ty="16" x="544" y="624"/>
    <tile tx="32" ty="16" x="560" y="592"/>
    <tile tx="32" ty="16" x="560" y="608"/>
    <tile tx="32" ty="16" x="560" y="624"/>
    <tile tx="32" ty="16" x="576" y="592"/>
    <tile tx="32" ty="16" x="576" y="608"/>
    <tile tx="32" ty="16" x="576" y="624"/>
    <tile tx="32" ty="16" x="592" y="592"/>
    <tile tx="32" ty="16" x="592" y="608"/>
    <tile tx="32" ty="16" x="608" y="592"/>
    <tile tx="32" ty="16" x="608" y="608"/>
    <tile tx="32" ty="16" x="608" y="624"/>
    <tile tx="32" ty="16" x="624" y="592"/>
    <tile tx="32" ty="16" x="624" y="608"/>
    <tile tx="32" ty="16" x="624" y="624"/>
    <tile tx="32" ty="16" x="640" y="592"/>
    <tile tx="32" ty="16" x="640" y="608"/>
    <tile tx="32" ty="16" x="640" y="624"/>
    <tile tx="32" ty="16" x="656" y="608"/>
    <tile tx="32" ty="16" x="672" y="592"/>
    <tile tx="32" ty="16" x="672" y="608"/>
    <tile tx="32" ty="16" x="672" y="624"/>
    <tile tx="32" ty="16" x="688" y="592"/>
    <tile tx="32" ty="16" x="688" y="608"/>
    <tile tx="32" ty="16" x="688" y="624"/>
    <tile tx="32" ty="16" x="704" y="592"/>
    <tile tx="32" ty="16" x="704" y="608"/>
    <tile tx="32" ty="16" x="704" y="624"/>
    <tile tx="32" ty="16" x="720" y="592"/>
    <tile tx="32" ty="16" x="720" y="608"/>
    <tile tx="32" ty="16" x="720" y="624"/>
    <tile tx="32" ty="16" x="736" y="592"/>
    <tile tx="32" ty="16" x="736" y="624"/>
    <tile tx="32" ty="16" x="752" y="592"/>
    <tile tx="32" ty="16" x="752" y="608"/>
    <tile tx="32" ty="16" x="752" y="624"/>
    <tile tx="32" ty="16" x="768" y="592"/>
    <tile tx="32" ty="16" x="768" y="608"/>
    <tile tx="32" ty="16" x="784" y="608"/>
    <tile tx="32" ty="16" x="784" y="624"/>
    <tile tx="32" ty="16" x="800" y="592"/>
    <tile tx="32" ty="16" x="800" y="608"/>
    <tile tx="32" ty="16" x="800" y="624"/>
    <tile tx="32" ty="16" x="816" y="592"/>
    <tile tx="32" ty="16" x="816" y="608"/>
    <tile tx="32" ty="16" x="816" y="624"/>
    <tile tx="32" ty="16" x="832" y="592"/>
    <tile tx="32" ty="16" x="832" y="608"/>
    <tile tx="32" ty="16" x="832" y="624"/>
    <tile tx="32" ty="16" x="848" y="608"/>
    <tile tx="32" ty="16" x="848" y="624"/>
    <tile tx="32" ty="16" x="864" y="592"/>
    <tile tx="32" ty="16" x="864" y="608"/>
    <tile tx="32" ty="16" x="864" y="624"/>
    <tile tx="32" ty="16" x="880" y="592"/>
    <tile tx="32" ty="16" x="880" y="608"/>
    <tile tx="32" ty="16" x="896" y="592"/>
    <tile tx="32" ty="16" x="896" y="608"/>
    <tile tx="32" ty="16" x="896" y="624"/>
    <tile tx="32" ty="16" x="912" y="576"/>
    <tile tx="32" ty="16" x="912" y="592"/>
    <tile tx="32" ty="16" x="912" y="608"/>
    <tile tx="32" ty="16" x="928" y="576"/>
    <tile tx="32" ty="16" x="944" y="576"/>
    <tile tx="32" ty="16" x="912" y="64"/>
    <tile tx="32" ty="16" x="912" y="80"/>
    <tile tx="32" ty="16" x="912" y="176"/>
    <tile tx="32" ty="16" x="912" y="192"/>
    <tile tx="32" ty="16" x="912" y="208"/>
    <tile tx="32" ty="16" x="912" y="224"/>
    <tile tx="32" ty="16" x="912" y="256"/>
    <tile tx="32" ty="16" x="912" y="272"/>
    <tile tx="32" ty="16" x="912" y="288"/>
    <tile tx="32" ty="16" x="912" y="304"/>
    <tile tx="32" ty="16" x="912" y="320"/>
    <tile tx="32" ty="16" x="912" y="336"/>
    <tile tx="32" ty="16" x="912" y="352"/>
    <tile tx="32" ty="16" x="912" y="368"/>
    <tile tx="32" ty="16" x="912" y="496"/>
    <tile tx="32" ty="16" x="912" y="512"/>
    <tile tx="32" ty="16" x="912" y="528"/>
    <tile tx="32" ty="16" x="912" y="544"/>
    <tile tx="32" ty="16" x="912" y="560"/>
    <tile tx="32" ty="16" x="928" y="64"/>
    <tile tx="32" ty="16" x="928" y="160"/>
    <tile tx="32" ty="16" x="928" y="176"/>
    <tile tx="32" ty="16" x="928" y="208"/>
    <tile tx="32" ty="16" x="928" y="224"/>
    <tile tx="32" ty="16" x="928" y="240"/>
    <tile tx="32" ty="16" x="928" y="256"/>
    <tile tx="32" ty="16" x="928" y="272"/>
    <tile tx="32" ty="16" x="928" y="288"/>
    <tile tx="32" ty="16" x="928" y="320"/>
    <tile tx="32" ty="16" x="928" y="352"/>
    <tile tx="32" ty="16" x="928" y="368"/>
    <tile tx="32" ty="16" x="928" y="384"/>
    <tile tx="32" ty="16" x="928" y="400"/>
    <tile tx="32" ty="16" x="928" y="480"/>
    <tile tx="32" ty="16" x="928" y="496"/>
    <tile tx="32" ty="16" x="928" y="512"/>
    <tile tx="32" ty="16" x="928" y="528"/>
    <tile tx="32" ty="16" x="928" y="560"/>
    <tile tx="32" ty="16" x="944" y="80"/>
    <tile tx="32" ty="16" x="944" y="160"/>
    <tile tx="32" ty="16" x="944" y="176"/>
    <tile tx="32" ty="16" x="944" y="192"/>
    <tile tx="32" ty="16" x="944" y="208"/>
    <tile tx="32" ty="16" x="944" y="224"/>
    <tile tx="32" ty="16" x="944" y="256"/>
    <tile tx="32" ty="16" x="944" y="272"/>
    <tile tx="32" ty="16" x="944" y="288"/>
    <tile tx="32" ty="16" x="944" y="304"/>
    <tile tx="32" ty="16" x="944" y="320"/>
    <tile tx="32" ty="16" x="944" y="336"/>
    <tile tx="32" ty="16" x="944" y="480"/>
    <tile tx="32" ty="16" x="944" y="496"/>
    <tile tx="32" ty="16" x="944" y="512"/>
    <tile tx="32" ty="16" x="944" y="528"/>
    <tile tx="32" ty="16" x="944" y="544"/>
    <tile tx="32" ty="16" x="944" y="560"/>
    <tile tx="32" ty="16" x="48" y="576"/>
    <tile tx="32" ty="16" x="64" y="576"/>
    <tile tx="32" ty="16" x="80" y="576"/>
    <tile tx="32" ty="16" x="96" y="576"/>
    <tile tx="32" ty="16" x="112" y="576"/>
    <tile tx="32" ty="16" x="128" y="576"/>
    <tile tx="32" ty="16" x="144" y="576"/>
    <tile tx="32" ty="16" x="160" y="576"/>
    <tile tx="32" ty="16" x="176" y="576"/>
    <tile tx="32" ty="16" x="192" y="576"/>
    <tile tx="32" ty="16" x="224" y="576"/>
    <tile tx="32" ty="16" x="320" y="576"/>
    <tile tx="32" ty="16" x="336" y="576"/>
    <tile tx="32" ty="16" x="368" y="576"/>
    <tile tx="32" ty="16" x="384" y="576"/>
    <tile tx="32" ty="16" x="400" y="576"/>
    <tile tx="32" ty="16" x="416" y="576"/>
    <tile tx="32" ty="16" x="448" y="576"/>
    <tile tx="32" ty="16" x="464" y="576"/>
    <tile tx="32" ty="16" x="512" y="576"/>
    <tile tx="32" ty="16" x="528" y="576"/>
    <tile tx="32" ty="16" x="544" y="576"/>
    <tile tx="32" ty="16" x="560" y="576"/>
    <tile tx="32" ty="16" x="592" y="576"/>
    <tile tx="32" ty="16" x="608" y="576"/>
    <tile tx="32" ty="16" x="640" y="576"/>
    <tile tx="32" ty="16" x="656" y="576"/>
    <tile tx="32" ty="16" x="672" y="576"/>
    <tile tx="32" ty="16" x="688" y="576"/>
    <tile tx="32" ty="16" x="704" y="576"/>
    <tile tx="32" ty="16" x="720" y="576"/>
    <tile tx="32" ty="16" x="736" y="576"/>
    <tile tx="32" ty="16" x="752" y="576"/>
    <tile tx="32" ty="16" x="768" y="576"/>
    <tile tx="32" ty="16" x="784" y="576"/>
    <tile tx="32" ty="16" x="800" y="576"/>
    <tile tx="32" ty="16" x="816" y="576"/>
    <tile tx="32" ty="16" x="832" y="576"/>
    <tile tx="32" ty="16" x="848" y="576"/>
    <tile tx="32" ty="16" x="864" y="576"/>
    <tile tx="32" ty="16" x="880" y="576"/>
    <tile tx="32" ty="16" x="896" y="576"/>
    <tile tx="32" ty="16" x="64" y="448"/>
    <tile tx="32" ty="16" x="96" y="448"/>
    <tile tx="32" ty="16" x="112" y="448"/>
    <tile tx="32" ty="16" x="128" y="448"/>
    <tile tx="32" ty="16" x="48" y="464"/>
    <tile tx="32" ty="16" x="64" y="464"/>
    <tile tx="32" ty="16" x="80" y="464"/>
    <tile tx="32" ty="16" x="96" y="464"/>
    <tile tx="32" ty="16" x="112" y="464"/>
    <tile tx="32" ty="16" x="128" y="464"/>
    <tile tx="32" ty="16" x="48" y="384"/>
    <tile tx="32" ty="16" x="48" y="400"/>
    <tile tx="32" ty="16" x="48" y="416"/>
    <tile tx="32" ty="16" x="48" y="432"/>
    <tile tx="32" ty="16" x="64" y="400"/>
    <tile tx="32" ty="16" x="64" y="416"/>
    <tile tx="32" ty="16" x="64" y="432"/>
    <tile tx="32" ty="16" x="80" y="432"/>
    <tile tx="32" ty="16" x="96" y="432"/>
    <tile tx="32" ty="16" x="624" y="368"/>
    <tile tx="32" ty="16" x="656" y="368"/>
    <tile tx="32" ty="16" x="672" y="368"/>
    <tile tx="32" ty="16" x="688" y="368"/>
    <tile tx="32" ty="16" x="720" y="368"/>
    <tile tx="32" ty="16" x="752" y="368"/>
    <tile tx="32" ty="16" x="784" y="368"/>
    <tile tx="32" ty="16" x="800" y="368"/>
    <tile tx="32" ty="16" x="816" y="368"/>
    <tile tx="32" ty="16" x="832" y="368"/>
    <tile tx="32" ty="16" x="848" y="368"/>
    <tile tx="32" ty="16" x="864" y="368"/>
    <tile tx="32" ty="16" x="880" y="368"/>
    <tile tx="32" ty="16" x="896" y="368"/>
    <tile tx="32" ty="16" x="720" y="352"/>
    <tile tx="32" ty="16" x="736" y="352"/>
    <tile tx="32" ty="16" x="752" y="352"/>
    <tile tx="32" ty="16" x="768" y="352"/>
    <tile tx="32" ty="16" x="784" y="352"/>
    <tile tx="32" ty="16" x="800" y="352"/>
    <tile tx="32" ty="16" x="816" y="352"/>
    <tile tx="32" ty="16" x="832" y="352"/>
    <tile tx="32" ty="16" x="848" y="352"/>
    <tile tx="32" ty="16" x="864" y="352"/>
    <tile tx="32" ty="16" x="880" y="352"/>
    <tile tx="32" ty="16" x="896" y="352"/>
    <tile tx="32" ty="16" x="288" y="272"/>
    <tile tx="32" ty="16" x="304" y="256"/>
    <tile tx="32" ty="16" x="320" y="256"/>
    <tile tx="32" ty="16" x="320" y="272"/>
    <tile tx="32" ty="16" x="336" y="256"/>
    <tile tx="32" ty="16" x="336" y="272"/>
    <tile tx="32" ty="16" x="352" y="272"/>
    <tile tx="32" ty="16" x="368" y="256"/>
    <tile tx="32" ty="16" x="512" y="224"/>
    <tile tx="32" ty="16" x="528" y="224"/>
    <tile tx="32" ty="16" x="528" y="240"/>
    <tile tx="32" ty="16" x="544" y="224"/>
    <tile tx="32" ty="16" x="544" y="240"/>
    <tile tx="32" ty="16" x="560" y="240"/>
    <tile tx="32" ty="16" x="576" y="224"/>
    <tile tx="32" ty="16" x="576" y="240"/>
    <tile tx="32" ty="16" x="592" y="224"/>
    <tile tx="32" ty="16" x="592" y="160"/>
    <tile tx="32" ty="16" x="592" y="176"/>
    <tile tx="32" ty="16" x="592" y="208"/>
    <tile tx="32" ty="16" x="880" y="320"/>
    <tile tx="32" ty="16" x="896" y="320"/>
    <tile tx="32" ty="16" x="896" y="336"/>
    <tile tx="32" ty="16" x="768" y="464"/>
    <tile tx="32" ty="16" x="784" y="464"/>
    <tile tx="32" ty="16" x="880" y="560"/>
    <tile tx="32" ty="16" x="896" y="528"/>
    <tile tx="32" ty="16" x="896" y="544"/>
    <tile tx="32" ty="16" x="896" y="560"/>
    <tile tx="32" ty="16" x="896" y="384"/>
    <tile tx="32" ty="16" x="736" y="192"/>
    <tile tx="32" ty="16" x="720" y="192"/>
    <tile tx="32" ty="16" x="768" y="224"/>
    <tile tx="32" ty="16" x="672" y="160"/>
    <tile tx="32" ty="16" x="608" y="128"/>
    <tile tx="32" ty="16" x="624" y="128"/>
    <tile tx="32" ty="16" x="608" y="144"/>
    <tile tx="32" ty="16" x="608" y="160"/>
    <tile tx="32" ty="16" x="608" y="176"/>
    <tile tx="32" ty="16" x="608" y="192"/>
    <tile tx="32" ty="16" x="608" y="224"/>
    <tile tx="32" ty="16" x="656" y="144"/>
    <tile tx="32" ty="16" x="656" y="160"/>
    <tile tx="32" ty="16" x="704" y="176"/>
    <tile tx="32" ty="16" x="704" y="192"/>
    <tile tx="32" ty="16" x="752" y="208"/>
    <tile tx="32" ty="16" x="752" y="224"/>
    <tile tx="32" ty="16" x="640" y="144"/>
    <tile tx="32" ty="16" x="624" y="144"/>
    <tile tx="32" ty="16" x="624" y="160"/>
    <tile tx="32" ty="16" x="688" y="192"/>
    <tile tx="32" ty="16" x="720" y="208"/>
    <tile tx="32" ty="16" x="864" y="320"/>
    <tile tx="32" ty="16" x="864" y="336"/>
    <tile tx="32" ty="16" x="848" y="320"/>
    <tile tx="32" ty="16" x="848" y="336"/>
    <tile tx="32" ty="16" x="832" y="320"/>
    <tile tx="32" ty="16" x="816" y="336"/>
    <tile tx="32" ty="16" x="864" y="304"/>
    <tile tx="32" ty="16" x="880" y="304"/>
    <tile tx="32" ty="16" x="896" y="304"/>
    <tile tx="32" ty="16" x="896" y="288"/>
    <tile tx="32" ty="16" x="464" y="112"/>
    <tile tx="32" ty="16" x="224" y="112"/>
    <tile tx="32" ty="16" x="48" y="208"/>
    <tile tx="32" ty="16" x="48" y="224"/>
    <tile tx="16" ty="0" x="272" y="256"/>
    <tile tx="16" ty="0" x="496" y="224"/>
    <tile tx="16" ty="0" x="592" y="128"/>
    <tile tx="16" ty="0" x="864" y="288"/>
    <tile tx="16" ty="0" x="816" y="320"/>
    <tile tx="48" ty="0" x="384" y="256"/>
    <tile tx="48" ty="0" x="656" y="128"/>
    <tile tx="48" ty="0" x="704" y="160"/>
    <tile tx="48" ty="0" x="752" y="192"/>
    <tile tx="48" ty="0" x="800" y="224"/>
    <tile tx="16" ty="0" x="880" y="528"/>
    <tile tx="48" ty="0" x="144" y="448"/>
    <tile tx="48" ty="0" x="96" y="416"/>
    <tile tx="48" ty="0" x="64" y="384"/>
    <tile tx="48" ty="0" x="64" y="208"/>
    <tile tx="48" ty="32" x="384" y="272"/>
    <tile tx="48" ty="32" x="608" y="240"/>
    <tile tx="48" ty="32" x="144" y="464"/>
    <tile tx="48" ty="32" x="48" y="480"/>
    <tile tx="16" ty="32" x="272" y="272"/>
    <tile tx="16" ty="32" x="160" y="224"/>
    <tile tx="16" ty="32" x="496" y="240"/>
    <tile tx="16" ty="32" x="880" y="384"/>
    <tile tx="16" ty="32" x="720" y="224"/>
    <tile tx="16" ty="32" x="672" y="192"/>
    <tile tx="48" ty="32" x="64" y="224"/>
    <tile tx="48" ty="0" x="48" y="560"/>
    <tile tx="64" ty="32" x="192" y="112"/>
    <tile tx="64" ty="32" x="320" y="112"/>
    <tile tx="64" ty="32" x="448" y="112"/>
    <tile tx="64" ty="32" x="608" y="368"/>
    <tile tx="80" ty="32" x="112" y="112"/>
    <tile tx="80" ty="32" x="240" y="112"/>
    <tile tx="80" ty="32" x="368" y="112"/>
    <tile tx="80" ty="32" x="496" y="112"/>
    <tile tx="48" ty="32" x="48" y="48"/>
    <tile tx="32" ty="16" x="896" y="64"/>
    <tile tx="32" ty="16" x="880" y="48"/>
    <tile tx="16" ty="32" x="864" y="48"/>
    <tile tx="16" ty="32" x="880" y="64"/>
    <tile tx="16" ty="32" x="896" y="80"/>
    <tile tx="96" ty="0" x="848" y="48"/>
    <tile tx="96" ty="0" x="864" y="64"/>
    <tile tx="96" ty="0" x="880" y="80"/>
    <tile tx="96" ty="0" x="896" y="96"/>
    <tile tx="96" ty="0" x="752" y="240"/>
    <tile tx="96" ty="0" x="704" y="208"/>
    <tile tx="96" ty="0" x="656" y="176"/>
    <tile tx="96" ty="0" x="864" y="384"/>
    <tile tx="80" ty="0" x="48" y="64"/>
    <tile tx="80" ty="0" x="64" y="48"/>
    <tile tx="80" ty="0" x="48" y="240"/>
    <tile tx="80" ty="0" x="48" y="496"/>
    <tile tx="80" ty="0" x="64" y="480"/>
    <tile tx="80" ty="0" x="624" y="176"/>
    <tile tx="80" ty="16" x="48" y="192"/>
    <tile tx="80" ty="16" x="48" y="368"/>
    <tile tx="80" ty="16" x="80" y="400"/>
    <tile tx="80" ty="16" x="112" y="432"/>
    <tile tx="80" ty="16" x="48" y="544"/>
    <tile tx="80" ty="16" x="64" y="560"/>
    <tile tx="96" ty="16" x="864" y="560"/>
    <tile tx="96" ty="16" x="896" y="512"/>
    <tile tx="96" ty="16" x="656" y="352"/>
    <tile tx="96" ty="16" x="800" y="336"/>
    <tile tx="96" ty="16" x="848" y="304"/>
    <tile tx="96" ty="16" x="896" y="272"/>
    <tile tx="80" ty="16" x="768" y="208"/>
    <tile tx="80" ty="16" x="720" y="176"/>
    <tile tx="80" ty="16" x="672" y="144"/>
    <tile tx="96" ty="16" x="576" y="208"/>
    <tile tx="16" ty="0" x="0" y="32"/>
    <tile tx="16" ty="32" x="0" y="592"/>
    <tile tx="32" ty="16" x="432" y="576"/>
    <tile tx="64" ty="32" x="416" y="400"/>
    <tile tx="32" ty="16" x="448" y="400"/>
    <tile tx="80" ty="32" x="464" y="400"/>
    <tile tx="32" ty="16" x="192" y="320"/>
    <tile tx="64" ty="32" x="160" y="320"/>
    <tile tx="80" ty="32" x="208" y="320"/>
    <tile tx="32" ty="16" x="16" y="208"/>
    <tile tx="32" ty="16" x="16" y="80"/>
    <tile tx="0" ty="16" x="0" y="112"/>
    <tile tx="0" ty="16" x="32" y="176"/>
    <tile tx="0" ty="16" x="0" y="272"/>
    <tile tx="0" ty="16" x="32" y="416"/>
    <tile tx="0" ty="16" x="80" y="448"/>
    <tile tx="0" ty="16" x="16" y="464"/>
    <tile tx="0" ty="16" x="0" y="576"/>
    <tile tx="0" ty="16" x="112" y="624"/>
    <tile tx="0" ty="16" x="208" y="608"/>
    <tile tx="0" ty="16" x="352" y="624"/>
    <tile tx="0" ty="16" x="352" y="576"/>
    <tile tx="0" ty="16" x="592" y="624"/>
    <tile tx="0" ty="16" x="624" y="576"/>
    <tile tx="0" ty="16" x="448" y="608"/>
    <tile tx="0" ty="16" x="768" y="624"/>
    <tile tx="0" ty="16" x="848" y="592"/>
    <tile tx="0" ty="16" x="928" y="544"/>
    <tile tx="0" ty="16" x="912" y="384"/>
    <tile tx="0" ty="16" x="928" y="304"/>
    <tile tx="0" ty="16" x="880" y="336"/>
    <tile tx="0" ty="16" x="736" y="368"/>
    <tile tx="0" ty="16" x="928" y="192"/>
    <tile tx="0" ty="16" x="928" y="80"/>
    <tile tx="0" ty="16" x="912" y="48"/>
    <tile tx="0" ty="16" x="880" y="16"/>
    <tile tx="0" ty="16" x="784" y="16"/>
    <tile tx="0" ty="16" x="656" y="16"/>
    <tile tx="0" ty="16" x="560" y="32"/>
    <tile tx="0" ty="16" x="416" y="0"/>
    <tile tx="0" ty="16" x="288" y="32"/>
    <tile tx="0" ty="16" x="224" y="0"/>
    <tile tx="0" ty="16" x="128" y="32"/>
    <tile tx="0" ty="16" x="80" y="16"/>
    <tile tx="0" ty="16" x="16" y="48"/>
    <tile tx="0" ty="32" x="32" y="32"/>
    <tile tx="0" ty="32" x="128" y="0"/>
    <tile tx="0" ty="32" x="192" y="32"/>
    <tile tx="0" ty="32" x="320" y="0"/>
    <tile tx="0" ty="32" x="400" y="16"/>
    <tile tx="0" ty="32" x="512" y="0"/>
    <tile tx="0" ty="32" x="624" y="16"/>
    <tile tx="0" ty="32" x="720" y="16"/>
    <tile tx="0" ty="32" x="752" y="32"/>
    <tile tx="0" ty="32" x="848" y="0"/>
    <tile tx="0" ty="32" x="896" y="48"/>
    <tile tx="0" ty="32" x="944" y="64"/>
    <tile tx="0" ty="32" x="912" y="240"/>
    <tile tx="0" ty="32" x="944" y="240"/>
    <tile tx="0" ty="32" x="880" y="288"/>
    <tile tx="0" ty="32" x="832" y="336"/>
    <tile tx="0" ty="32" x="768" y="368"/>
    <tile tx="0" ty="32" x="640" y="368"/>
    <tile tx="32" ty="16" x="704" y="368"/>
    <tile tx="0" ty="32" x="880" y="544"/>
    <tile tx="0" ty="32" x="928" y="592"/>
    <tile tx="0" ty="32" x="880" y="624"/>
    <tile tx="0" ty="32" x="784" y="592"/>
    <tile tx="0" ty="32" x="736" y="608"/>
    <tile tx="0" ty="32" x="656" y="624"/>
    <tile tx="0" ty="32" x="656" y="592"/>
    <tile tx="0" ty="32" x="576" y="576"/>
    <tile tx="0" ty="32" x="512" y="608"/>
    <tile tx="0" ty="32" x="400" y="592"/>
    <tile tx="0" ty="32" x="320" y="624"/>
    <tile tx="0" ty="32" x="256" y="608"/>
    <tile tx="0" ty="32" x="208" y="576"/>
    <tile tx="0" ty="32" x="160" y="608"/>
    <tile tx="0" ty="32" x="80" y="592"/>
    <tile tx="0" ty="32" x="48" y="608"/>
    <tile tx="0" ty="32" x="16" y="544"/>
    <tile tx="0" ty="32" x="16" y="512"/>
    <tile tx="0" ty="32" x="48" y="448"/>
    <tile tx="0" ty="32" x="80" y="416"/>
    <tile tx="0" ty="32" x="0" y="368"/>
    <tile tx="0" ty="32" x="32" y="320"/>
    <tile tx="0" ty="32" x="0" y="288"/>
    <tile tx="0" ty="32" x="32" y="256"/>
    <tile tx="0" ty="32" x="0" y="208"/>
    <tile tx="0" ty="32" x="16" y="144"/>
    <tile tx="0" ty="32" x="32" y="80"/>
    <tile tx="0" ty="32" x="0" y="64"/>
    <tile tx="0" ty="16" x="432" y="400"/>
    <tile tx="0" ty="16" x="176" y="320"/>
    <tile tx="0" ty="16" x="304" y="272"/>
    <tile tx="0" ty="16" x="352" y="256"/>
    <tile tx="0" ty="16" x="512" y="240"/>
    <tile tx="0" ty="16" x="560" y="224"/>
    <tile tx="0" ty="16" x="608" y="208"/>
    <tile tx="0" ty="16" x="592" y="144"/>
    <tile tx="0" ty="16" x="640" y="128"/>
    <tile tx="0" ty="16" x="688" y="176"/>
    <tile tx="0" ty="16" x="736" y="208"/>
    <tile tx="0" ty="32" x="784" y="224"/>
    <tile tx="0" ty="32" x="736" y="224"/>
    <tile tx="0" ty="32" x="672" y="176"/>
    <tile tx="0" ty="32" x="688" y="160"/>
    <tile tx="0" ty="32" x="640" y="160"/>
    <tile tx="0" ty="32" x="592" y="192"/>
    <tile tx="0" ty="32" x="592" y="240"/>
    <tile tx="0" ty="32" x="480" y="112"/>
    <tile tx="0" ty="32" x="336" y="112"/>
    <tile tx="0" ty="32" x="96" y="112"/>
    <tile tx="0" ty="16" x="208" y="112"/>
    <tile tx="0" ty="16" x="352" y="112"/>
    <tile tx="0" ty="16" x="16" y="224"/>
    <tile tx="0" ty="32" x="288" y="256"/>
    <tile tx="0" ty="32" x="368" y="272"/>
    <tile tx="0" ty="0" x="208" y="560"/>
    <tile tx="0" ty="0" x="240" y="544"/>
    <tile tx="0" ty="0" x="224" y="560"/>
    <tile tx="0" ty="0" x="224" y="544"/>
    <tile tx="0" ty="0" x="224" y="528"/>
    <tile tx="0" ty="0" x="240" y="528"/>
    <tile tx="0" ty="0" x="256" y="528"/>
    <tile tx="0" ty="0" x="256" y="544"/>
    <tile tx="0" ty="0" x="272" y="560"/>
    <tile tx="0" ty="0" x="256" y="560"/>
    <tile tx="0" ty="0" x="240" y="560"/>
    <tile tx="0" ty="0" x="176" y="560"/>
    <tile tx="0" ty="0" x="192" y="560"/>
    <tile tx="0" ty="0" x="192" y="544"/>
    <tile tx="0" ty="0" x="208" y="544"/>
    <tile tx="0" ty="0" x="704" y="560"/>
    <tile tx="0" ty="0" x="688" y="560"/>
    <tile tx="0" ty="0" x="672" y="560"/>
    <tile tx="0" ty="0" x="656" y="560"/>
    <tile tx="0" ty="0" x="640" y="560"/>
    <tile tx="0" ty="0" x="624" y="560"/>
    <tile tx="0" ty="0" x="608" y="560"/>
    <tile tx="0" ty="0" x="592" y="560"/>
    <tile tx="0" ty="0" x="288" y="560"/>
    <tile tx="48" ty="16" x="80" y="112"/>
    <tile tx="48" ty="16" x="64" y="112"/>
    <tile tx="48" ty="16" x="48" y="112"/>
    <tile tx="0" ty="0" x="816" y="256"/>
    <tile tx="0" ty="0" x="800" y="256"/>
    <tile tx="0" ty="0" x="784" y="256"/>
    <tile tx="0" ty="0" x="768" y="256"/>
    <tile tx="0" ty="0" x="752" y="256"/>
    <tile tx="32" ty="16" x="784" y="240"/>
    <tile tx="16" ty="32" x="768" y="240"/>
    <tile tx="48" ty="32" x="800" y="240"/>
    <tile tx="48" ty="0" x="192" y="208"/>
    <tile tx="32" ty="16" x="176" y="208"/>
    <tile tx="48" ty="32" x="192" y="224"/>
    <tile tx="32" ty="16" x="240" y="576"/>
    <tile tx="32" ty="16" x="256" y="576"/>
    <tile tx="32" ty="16" x="272" y="576"/>
    <tile tx="32" ty="16" x="288" y="576"/>
    <tile tx="32" ty="16" x="304" y="576"/>
    <tile tx="32" ty="16" x="496" y="576"/>
    <tile tx="32" ty="16" x="480" y="576"/>
    <tile tx="0" ty="0" x="640" y="544"/>
    <tile tx="0" ty="0" x="624" y="544"/>
    <tile tx="0" ty="0" x="608" y="544"/>
    <tile tx="0" ty="0" x="592" y="528"/>
    <tile tx="0" ty="0" x="560" y="528"/>
    <tile tx="0" ty="0" x="576" y="528"/>
    <tile tx="0" ty="0" x="592" y="544"/>
    <tile tx="0" ty="0" x="576" y="544"/>
    <tile tx="0" ty="0" x="304" y="544"/>
    <tile tx="0" ty="0" x="288" y="544"/>
    <tile tx="0" ty="0" x="272" y="544"/>
    <tile tx="0" ty="0" x="544" y="528"/>
    <tile tx="0" ty="0" x="336" y="528"/>
    <tile tx="32" ty="0" x="416" y="512"/>
    <tile tx="32" ty="0" x="432" y="512"/>
    <tile tx="32" ty="0" x="448" y="512"/>
    <tile tx="32" ty="0" x="496" y="512"/>
    <tile tx="32" ty="0" x="480" y="512"/>
    <tile tx="32" ty="0" x="464" y="512"/>
    <tile tx="32" ty="0" x="400" y="512"/>
    <tile tx="32" ty="0" x="368" y="528"/>
    <tile tx="32" ty="0" x="384" y="528"/>
    <tile tx="32" ty="0" x="400" y="528"/>
    <tile tx="32" ty="0" x="416" y="528"/>
    <tile tx="32" ty="0" x="432" y="528"/>
    <tile tx="32" ty="0" x="464" y="528"/>
    <tile tx="32" ty="0" x="480" y="528"/>
    <tile tx="32" ty="0" x="496" y="528"/>
    <tile tx="32" ty="0" x="368" y="544"/>
    <tile tx="32" ty="0" x="384" y="544"/>
    <tile tx="32" ty="0" x="400" y="544"/>
    <tile tx="32" ty="0" x="432" y="544"/>
    <tile tx="32" ty="0" x="448" y="544"/>
    <tile tx="32" ty="0" x="464" y="544"/>
    <tile tx="32" ty="0" x="496" y="544"/>
    <tile tx="32" ty="0" x="512" y="544"/>
    <tile tx="32" ty="0" x="528" y="544"/>
    <tile tx="16" ty="0" x="352" y="528"/>
    <tile tx="16" ty="0" x="368" y="512"/>
    <tile tx="48" ty="0" x="528" y="528"/>
    <tile tx="48" ty="0" x="512" y="512"/>
    <tile tx="0" ty="16" x="416" y="544"/>
    <tile tx="0" ty="16" x="512" y="528"/>
    <tile tx="0" ty="16" x="384" y="512"/>
    <tile tx="0" ty="32" x="352" y="544"/>
    <tile tx="0" ty="32" x="480" y="544"/>
    <tile tx="0" ty="32" x="448" y="528"/>
    <tile tx="0" ty="0" x="288" y="480"/>
    <tile tx="0" ty="0" x="272" y="480"/>
    <tile tx="0" ty="0" x="256" y="480"/>
    <tile tx="0" ty="0" x="240" y="480"/>
    <tile tx="0" ty="0" x="304" y="432"/>
    <tile tx="0" ty="0" x="224" y="432"/>
    <tile tx="16" ty="0" x="160" y="208"/>
    <tile tx="0" ty="16" x="176" y="224"/>
    <tile tx="0" ty="16" x="752" y="480"/>
    <tile tx="0" ty="16" x="800" y="464"/>
    <tile tx="0" ty="32" x="784" y="480"/>
    <tile tx="32" ty="16" x="736" y="480"/>
    <tile tx="32" ty="16" x="752" y="464"/>
    <tile tx="32" ty="16" x="768" y="480"/>
    <tile tx="32" ty="16" x="800" y="480"/>
    <tile tx="32" ty="16" x="256" y="432"/>
    <tile tx="0" ty="32" x="256" y="448"/>
    <tile tx="0" ty="16" x="272" y="432"/>
    <tile tx="0" ty="0" x="288" y="464"/>
    <tile tx="0" ty="0" x="272" y="464"/>
    <tile tx="0" ty="0" x="256" y="464"/>
    <tile tx="0" ty="0" x="240" y="464"/>
    <tile tx="48" ty="32" x="288" y="448"/>
    <tile tx="16" ty="0" x="240" y="432"/>
    <tile tx="16" ty="32" x="240" y="448"/>
    <tile tx="48" ty="0" x="288" y="432"/>
    <tile tx="32" ty="16" x="272" y="448"/>
    <tile tx="32" ty="16" x="336" y="560"/>
    <tile tx="32" ty="16" x="352" y="560"/>
    <tile tx="32" ty="16" x="368" y="560"/>
    <tile tx="32" ty="16" x="384" y="560"/>
    <tile tx="32" ty="16" x="400" y="560"/>
    <tile tx="32" ty="16" x="416" y="560"/>
    <tile tx="32" ty="16" x="432" y="560"/>
    <tile tx="32" ty="16" x="448" y="560"/>
    <tile tx="32" ty="16" x="464" y="560"/>
    <tile tx="32" ty="16" x="480" y="560"/>
    <tile tx="32" ty="16" x="496" y="560"/>
    <tile tx="32" ty="16" x="512" y="560"/>
    <tile tx="32" ty="16" x="528" y="560"/>
    <tile tx="32" ty="16" x="544" y="560"/>
    <tile tx="0" ty="0" x="320" y="544"/>
    <tile tx="0" ty="0" x="304" y="560"/>
    <tile tx="0" ty="0" x="560" y="544"/>
    <tile tx="0" ty="0" x="576" y="560"/>
    <tile tx="16" ty="0" x="336" y="544"/>
    <tile tx="16" ty="0" x="320" y="560"/>
    <tile tx="48" ty="0" x="544" y="544"/>
    <tile tx="48" ty="0" x="560" y="560"/>
    <tile tx="32" ty="16" x="720" y="496"/>
    <tile tx="32" ty="16" x="736" y="496"/>
    <tile tx="32" ty="16" x="752" y="496"/>
    <tile tx="32" ty="16" x="768" y="496"/>
    <tile tx="32" ty="16" x="752" y="512"/>
    <tile tx="32" ty="16" x="720" y="512"/>
    <tile tx="32" ty="16" x="704" y="512"/>
    <tile tx="0" ty="0" x="832" y="480"/>
    <tile tx="0" ty="0" x="832" y="464"/>
    <tile tx="0" ty="0" x="800" y="512"/>
    <tile tx="0" ty="0" x="800" y="496"/>
    <tile tx="16" ty="0" x="688" y="496"/>
    <tile tx="16" ty="32" x="688" y="512"/>
    <tile tx="48" ty="32" x="784" y="512"/>
    <tile tx="48" ty="32" x="816" y="480"/>
    <tile tx="48" ty="0" x="816" y="464"/>
    <tile tx="0" ty="16" x="704" y="496"/>
    <tile tx="0" ty="32" x="736" y="512"/>
    <tile tx="0" ty="16" x="768" y="512"/>
    <tile tx="32" ty="16" x="784" y="496"/>
    <tile tx="16" ty="0" x="736" y="464"/>
    <tile tx="0" ty="0" x="720" y="480"/>
    <tile tx="0" ty="0" x="720" y="464"/>
    <tile tx="32" ty="16" x="1904" y="192"/>
    <tile tx="32" ty="16" x="1904" y="208"/>
    <tile tx="32" ty="16" x="1904" y="224"/>
    <tile tx="32" ty="16" x="1904" y="160"/>
    <tile tx="32" ty="16" x="1904" y="144"/>
    <tile tx="32" ty="16" x="1904" y="128"/>
    <tile tx="32" ty="16" x="1904" y="112"/>
    <tile tx="32" ty="16" x="1904" y="96"/>
    <tile tx="32" ty="16" x="1904" y="80"/>
    <tile tx="32" ty="16" x="1904" y="64"/>
    <tile tx="32" ty="16" x="1904" y="48"/>
    <tile tx="32" ty="16" x="1904" y="32"/>
    <tile tx="32" ty="16" x="1904" y="304"/>
    <tile tx="32" ty="16" x="1904" y="320"/>
    <tile tx="32" ty="16" x="1904" y="336"/>
    <tile tx="32" ty="16" x="1904" y="352"/>
    <tile tx="32" ty="16" x="1904" y="384"/>
    <tile tx="32" ty="16" x="1904" y="400"/>
    <tile tx="32" ty="16" x="1904" y="416"/>
    <tile tx="32" ty="16" x="1904" y="432"/>
    <tile tx="32" ty="16" x="1904" y="448"/>
    <tile tx="32" ty="16" x="1904" y="464"/>
    <tile tx="32" ty="16" x="1904" y="480"/>
    <tile tx="32" ty="16" x="1904" y="496"/>
    <tile tx="32" ty="16" x="1904" y="512"/>
    <tile tx="32" ty="16" x="1024" y="0"/>
    <tile tx="32" ty="16" x="1040" y="0"/>
    <tile tx="32" ty="16" x="1056" y="0"/>
    <tile tx="32" ty="16" x="1072" y="0"/>
    <tile tx="32" ty="16" x="1088" y="0"/>
    <tile tx="32" ty="16" x="1104" y="0"/>
    <tile tx="32" ty="16" x="1120" y="0"/>
    <tile tx="32" ty="16" x="1136" y="0"/>
    <tile tx="32" ty="16" x="1152" y="0"/>
    <tile tx="32" ty="16" x="1168" y="0"/>
    <tile tx="32" ty="16" x="1184" y="0"/>
    <tile tx="32" ty="16" x="1200" y="0"/>
    <tile tx="32" ty="16" x="1216" y="0"/>
    <tile tx="32" ty="16" x="1360" y="0"/>
    <tile tx="32" ty="16" x="1344" y="0"/>
    <tile tx="32" ty="16" x="1328" y="0"/>
    <tile tx="32" ty="16" x="1312" y="0"/>
    <tile tx="32" ty="16" x="1296" y="0"/>
    <tile tx="32" ty="16" x="1280" y="0"/>
    <tile tx="32" ty="16" x="1264" y="0"/>
    <tile tx="32" ty="16" x="1248" y="0"/>
    <tile tx="32" ty="16" x="1232" y="0"/>
    <tile tx="32" ty="16" x="1232" y="16"/>
    <tile tx="32" ty="16" x="1264" y="16"/>
    <tile tx="32" ty="16" x="1280" y="16"/>
    <tile tx="32" ty="16" x="1296" y="16"/>
    <tile tx="32" ty="16" x="1312" y="16"/>
    <tile tx="32" ty="16" x="1328" y="16"/>
    <tile tx="32" ty="16" x="1344" y="16"/>
    <tile tx="32" ty="16" x="1360" y="16"/>
    <tile tx="32" ty="16" x="1376" y="0"/>
    <tile tx="32" ty="16" x="1392" y="0"/>
    <tile tx="32" ty="16" x="1408" y="0"/>
    <tile tx="32" ty="16" x="1424" y="0"/>
    <tile tx="32" ty="16" x="1440" y="0"/>
    <tile tx="32" ty="16" x="1456" y="0"/>
    <tile tx="32" ty="16" x="1472" y="0"/>
    <tile tx="32" ty="16" x="1488" y="0"/>
    <tile tx="32" ty="16" x="1504" y="0"/>
    <tile tx="32" ty="16" x="1520" y="0"/>
    <tile tx="32" ty="16" x="1536" y="0"/>
    <tile tx="32" ty="16" x="1552" y="0"/>
    <tile tx="32" ty="16" x="1568" y="0"/>
    <tile tx="32" ty="16" x="1584" y="0"/>
    <tile tx="32" ty="16" x="1600" y="0"/>
    <tile tx="32" ty="16" x="1616" y="0"/>
    <tile tx="32" ty="16" x="1632" y="0"/>
    <tile tx="32" ty="16" x="1648" y="0"/>
    <tile tx="32" ty="16" x="1664" y="0"/>
    <tile tx="32" ty="16" x="1680" y="0"/>
    <tile tx="32" ty="16" x="1696" y="0"/>
    <tile tx="32" ty="16" x="1712" y="0"/>
    <tile tx="32" ty="16" x="1728" y="0"/>
    <tile tx="32" ty="16" x="1744" y="0"/>
    <tile tx="32" ty="16" x="1760" y="0"/>
    <tile tx="32" ty="16" x="1776" y="0"/>
    <tile tx="32" ty="16" x="1792" y="0"/>
    <tile tx="32" ty="16" x="1808" y="0"/>
    <tile tx="32" ty="16" x="1824" y="0"/>
    <tile tx="32" ty="16" x="1840" y="0"/>
    <tile tx="32" ty="16" x="1856" y="0"/>
    <tile tx="32" ty="16" x="1872" y="0"/>
    <tile tx="32" ty="16" x="1888" y="0"/>
    <tile tx="32" ty="16" x="1904" y="0"/>
    <tile tx="32" ty="16" x="1904" y="16"/>
    <tile tx="32" ty="16" x="1888" y="48"/>
    <tile tx="32" ty="16" x="1264" y="608"/>
    <tile tx="32" ty="16" x="1504" y="624"/>
    <tile tx="32" ty="16" x="1520" y="624"/>
    <tile tx="32" ty="16" x="1648" y="624"/>
    <tile tx="32" ty="16" x="1664" y="624"/>
    <tile tx="32" ty="16" x="1680" y="624"/>
    <tile tx="32" ty="16" x="1696" y="624"/>
    <tile tx="32" ty="16" x="1712" y="624"/>
    <tile tx="32" ty="16" x="1728" y="624"/>
    <tile tx="32" ty="16" x="1744" y="624"/>
    <tile tx="32" ty="16" x="1760" y="624"/>
    <tile tx="32" ty="16" x="1776" y="624"/>
    <tile tx="32" ty="16" x="1792" y="624"/>
    <tile tx="32" ty="16" x="1808" y="624"/>
    <tile tx="32" ty="16" x="1824" y="624"/>
    <tile tx="32" ty="16" x="1840" y="624"/>
    <tile tx="32" ty="16" x="1856" y="624"/>
    <tile tx="32" ty="16" x="1904" y="624"/>
    <tile tx="32" ty="16" x="1888" y="624"/>
    <tile tx="32" ty="16" x="1872" y="624"/>
    <tile tx="32" ty="16" x="960" y="624"/>
    <tile tx="32" ty="16" x="976" y="624"/>
    <tile tx="32" ty="16" x="1008" y="624"/>
    <tile tx="32" ty="16" x="1024" y="624"/>
    <tile tx="32" ty="16" x="1040" y="624"/>
    <tile tx="32" ty="16" x="1056" y="624"/>
    <tile tx="32" ty="16" x="1072" y="624"/>
    <tile tx="32" ty="16" x="1088" y="624"/>
    <tile tx="32" ty="16" x="1104" y="624"/>
    <tile tx="32" ty="16" x="1136" y="624"/>
    <tile tx="32" ty="16" x="1152" y="624"/>
    <tile tx="32" ty="16" x="1168" y="624"/>
    <tile tx="32" ty="16" x="1184" y="624"/>
    <tile tx="32" ty="16" x="1200" y="624"/>
    <tile tx="32" ty="16" x="1296" y="624"/>
    <tile tx="32" ty="16" x="1312" y="624"/>
    <tile tx="32" ty="16" x="1328" y="624"/>
    <tile tx="32" ty="16" x="1344" y="624"/>
    <tile tx="32" ty="16" x="1360" y="624"/>
    <tile tx="32" ty="16" x="1376" y="624"/>
    <tile tx="32" ty="16" x="1392" y="624"/>
    <tile tx="32" ty="16" x="1408" y="624"/>
    <tile tx="32" ty="16" x="960" y="592"/>
    <tile tx="32" ty="16" x="960" y="576"/>
    <tile tx="32" ty="16" x="960" y="560"/>
    <tile tx="32" ty="16" x="960" y="544"/>
    <tile tx="32" ty="16" x="944" y="400"/>
    <tile tx="32" ty="16" x="944" y="384"/>
    <tile tx="32" ty="16" x="944" y="352"/>
    <tile tx="32" ty="16" x="944" y="368"/>
    <tile tx="32" ty="16" x="960" y="352"/>
    <tile tx="32" ty="16" x="960" y="336"/>
    <tile tx="32" ty="16" x="960" y="320"/>
    <tile tx="32" ty="16" x="960" y="304"/>
    <tile tx="32" ty="16" x="960" y="288"/>
    <tile tx="32" ty="16" x="960" y="272"/>
    <tile tx="32" ty="16" x="960" y="256"/>
    <tile tx="32" ty="16" x="960" y="240"/>
    <tile tx="32" ty="16" x="960" y="224"/>
    <tile tx="32" ty="16" x="960" y="208"/>
    <tile tx="32" ty="16" x="960" y="192"/>
    <tile tx="32" ty="16" x="960" y="176"/>
    <tile tx="32" ty="16" x="960" y="160"/>
    <tile tx="32" ty="16" x="960" y="80"/>
    <tile tx="32" ty="16" x="960" y="64"/>
    <tile tx="32" ty="16" x="960" y="48"/>
    <tile tx="32" ty="16" x="960" y="0"/>
    <tile tx="32" ty="16" x="976" y="0"/>
    <tile tx="32" ty="16" x="992" y="0"/>
    <tile tx="32" ty="16" x="1008" y="0"/>
    <tile tx="32" ty="16" x="976" y="528"/>
    <tile tx="32" ty="16" x="976" y="544"/>
    <tile tx="32" ty="16" x="976" y="560"/>
    <tile tx="32" ty="16" x="976" y="576"/>
    <tile tx="32" ty="16" x="976" y="592"/>
    <tile tx="32" ty="16" x="976" y="608"/>
    <tile tx="32" ty="16" x="992" y="624"/>
    <tile tx="32" ty="16" x="992" y="592"/>
    <tile tx="32" ty="16" x="992" y="576"/>
    <tile tx="32" ty="16" x="992" y="560"/>
    <tile tx="32" ty="16" x="960" y="512"/>
    <tile tx="32" ty="16" x="960" y="496"/>
    <tile tx="32" ty="16" x="960" y="480"/>
    <tile tx="32" ty="16" x="992" y="496"/>
    <tile tx="32" ty="16" x="992" y="544"/>
    <tile tx="32" ty="16" x="992" y="528"/>
    <tile tx="32" ty="16" x="976" y="512"/>
    <tile tx="32" ty="16" x="976" y="496"/>
    <tile tx="32" ty="16" x="976" y="480"/>
    <tile tx="32" ty="16" x="976" y="16"/>
    <tile tx="32" ty="16" x="976" y="48"/>
    <tile tx="32" ty="16" x="976" y="64"/>
    <tile tx="0" ty="0" x="976" y="416"/>
    <tile tx="0" ty="0" x="960" y="416"/>
    <tile tx="0" ty="0" x="944" y="416"/>
    <tile tx="0" ty="0" x="928" y="416"/>
    <tile tx="0" ty="0" x="912" y="464"/>
    <tile tx="0" ty="0" x="928" y="464"/>
    <tile tx="0" ty="0" x="944" y="464"/>
    <tile tx="0" ty="0" x="960" y="464"/>
    <tile tx="0" ty="0" x="976" y="464"/>
    <tile tx="0" ty="0" x="992" y="464"/>
    <tile tx="0" ty="0" x="1024" y="464"/>
    <tile tx="0" ty="0" x="1024" y="448"/>
    <tile tx="0" ty="0" x="1008" y="448"/>
    <tile tx="0" ty="0" x="976" y="448"/>
    <tile tx="0" ty="0" x="960" y="448"/>
    <tile tx="0" ty="0" x="944" y="448"/>
    <tile tx="0" ty="0" x="928" y="448"/>
    <tile tx="0" ty="0" x="912" y="448"/>
    <tile tx="0" ty="0" x="912" y="432"/>
    <tile tx="0" ty="0" x="928" y="432"/>
    <tile tx="0" ty="0" x="944" y="432"/>
    <tile tx="0" ty="0" x="960" y="432"/>
    <tile tx="0" ty="0" x="976" y="432"/>
    <tile tx="0" ty="0" x="1008" y="432"/>
    <tile tx="0" ty="0" x="1024" y="416"/>
    <tile tx="0" ty="0" x="1024" y="432"/>
    <tile tx="0" ty="0" x="1040" y="432"/>
    <tile tx="0" ty="0" x="992" y="448"/>
    <tile tx="0" ty="0" x="992" y="432"/>
    <tile tx="0" ty="0" x="992" y="416"/>
    <tile tx="0" ty="0" x="1008" y="416"/>
    <tile tx="0" ty="0" x="1008" y="336"/>
    <tile tx="0" ty="0" x="1008" y="352"/>
    <tile tx="0" ty="0" x="1008" y="368"/>
    <tile tx="0" ty="0" x="1008" y="384"/>
    <tile tx="0" ty="0" x="1008" y="400"/>
    <tile tx="0" ty="0" x="1024" y="400"/>
    <tile tx="0" ty="0" x="1008" y="464"/>
    <tile tx="0" ty="0" x="1008" y="480"/>
    <tile tx="0" ty="0" x="1008" y="496"/>
    <tile tx="0" ty="0" x="1008" y="512"/>
    <tile tx="0" ty="0" x="1008" y="528"/>
    <tile tx="0" ty="0" x="1008" y="544"/>
    <tile tx="0" ty="0" x="1008" y="560"/>
    <tile tx="48" ty="32" x="976" y="80"/>
    <tile tx="48" ty="32" x="1008" y="48"/>
    <tile tx="32" ty="16" x="992" y="48"/>
    <tile tx="32" ty="16" x="1008" y="32"/>
    <tile tx="32" ty="16" x="992" y="16"/>
    <tile tx="32" ty="16" x="992" y="32"/>
    <tile tx="48" ty="32" x="992" y="64"/>
    <tile tx="32" ty="16" x="1120" y="16"/>
    <tile tx="32" ty="16" x="1136" y="16"/>
    <tile tx="32" ty="16" x="1152" y="16"/>
    <tile tx="32" ty="16" x="1168" y="16"/>
    <tile tx="32" ty="16" x="1184" y="16"/>
    <tile tx="32" ty="16" x="1200" y="16"/>
    <tile tx="32" ty="16" x="1216" y="16"/>
    <tile tx="32" ty="16" x="1024" y="32"/>
    <tile tx="32" ty="16" x="1024" y="16"/>
    <tile tx="32" ty="16" x="1040" y="16"/>
    <tile tx="32" ty="16" x="1056" y="16"/>
    <tile tx="32" ty="16" x="1072" y="16"/>
    <tile tx="32" ty="16" x="1088" y="16"/>
    <tile tx="32" ty="16" x="1040" y="32"/>
    <tile tx="32" ty="16" x="1056" y="32"/>
    <tile tx="32" ty="16" x="1072" y="32"/>
    <tile tx="32" ty="16" x="1088" y="32"/>
    <tile tx="32" ty="16" x="1104" y="32"/>
    <tile tx="32" ty="16" x="1120" y="32"/>
    <tile tx="32" ty="16" x="1136" y="32"/>
    <tile tx="32" ty="16" x="1152" y="32"/>
    <tile tx="32" ty="16" x="1168" y="32"/>
    <tile tx="32" ty="16" x="1184" y="32"/>
    <tile tx="32" ty="16" x="1200" y="32"/>
    <tile tx="32" ty="16" x="1216" y="32"/>
    <tile tx="32" ty="16" x="1232" y="32"/>
    <tile tx="32" ty="16" x="1264" y="32"/>
    <tile tx="32" ty="16" x="1280" y="32"/>
    <tile tx="32" ty="16" x="1296" y="32"/>
    <tile tx="32" ty="16" x="1312" y="32"/>
    <tile tx="32" ty="16" x="1328" y="32"/>
    <tile tx="32" ty="16" x="1344" y="32"/>
    <tile tx="32" ty="16" x="1360" y="32"/>
    <tile tx="32" ty="16" x="1376" y="32"/>
    <tile tx="32" ty="16" x="1392" y="32"/>
    <tile tx="32" ty="16" x="1408" y="32"/>
    <tile tx="32" ty="16" x="1424" y="32"/>
    <tile tx="32" ty="16" x="1440" y="32"/>
    <tile tx="32" ty="16" x="1456" y="32"/>
    <tile tx="32" ty="16" x="1472" y="32"/>
    <tile tx="32" ty="16" x="1488" y="32"/>
    <tile tx="32" ty="16" x="1504" y="32"/>
    <tile tx="32" ty="16" x="1520" y="32"/>
    <tile tx="32" ty="16" x="1536" y="32"/>
    <tile tx="32" ty="16" x="1552" y="32"/>
    <tile tx="32" ty="16" x="1568" y="32"/>
    <tile tx="32" ty="16" x="1584" y="32"/>
    <tile tx="32" ty="16" x="1376" y="16"/>
    <tile tx="32" ty="16" x="1392" y="16"/>
    <tile tx="32" ty="16" x="1408" y="16"/>
    <tile tx="32" ty="16" x="1424" y="16"/>
    <tile tx="32" ty="16" x="1440" y="16"/>
    <tile tx="32" ty="16" x="1456" y="16"/>
    <tile tx="32" ty="16" x="1472" y="16"/>
    <tile tx="32" ty="16" x="1488" y="16"/>
    <tile tx="32" ty="16" x="1504" y="16"/>
    <tile tx="32" ty="16" x="1520" y="16"/>
    <tile tx="32" ty="16" x="1536" y="16"/>
    <tile tx="32" ty="16" x="1552" y="16"/>
    <tile tx="32" ty="16" x="1568" y="16"/>
    <tile tx="32" ty="16" x="1584" y="16"/>
    <tile tx="32" ty="16" x="1600" y="32"/>
    <tile tx="32" ty="16" x="1616" y="32"/>
    <tile tx="32" ty="16" x="1632" y="32"/>
    <tile tx="32" ty="16" x="1648" y="32"/>
    <tile tx="32" ty="16" x="1792" y="32"/>
    <tile tx="32" ty="16" x="1776" y="32"/>
    <tile tx="32" ty="16" x="1760" y="32"/>
    <tile tx="32" ty="16" x="1744" y="32"/>
    <tile tx="32" ty="16" x="1712" y="32"/>
    <tile tx="32" ty="16" x="1696" y="32"/>
    <tile tx="32" ty="16" x="1680" y="32"/>
    <tile tx="32" ty="16" x="1664" y="32"/>
    <tile tx="32" ty="16" x="1600" y="16"/>
    <tile tx="32" ty="16" x="1616" y="16"/>
    <tile tx="32" ty="16" x="1632" y="16"/>
    <tile tx="32" ty="16" x="1648" y="16"/>
    <tile tx="32" ty="16" x="1664" y="16"/>
    <tile tx="32" ty="16" x="1680" y="16"/>
    <tile tx="32" ty="16" x="1696" y="16"/>
    <tile tx="32" ty="16" x="1712" y="16"/>
    <tile tx="32" ty="16" x="1728" y="16"/>
    <tile tx="32" ty="16" x="1744" y="16"/>
    <tile tx="32" ty="16" x="1760" y="16"/>
    <tile tx="32" ty="16" x="1776" y="16"/>
    <tile tx="32" ty="16" x="1792" y="16"/>
    <tile tx="32" ty="16" x="1808" y="16"/>
    <tile tx="32" ty="16" x="1808" y="32"/>
    <tile tx="32" ty="16" x="1824" y="32"/>
    <tile tx="32" ty="16" x="1840" y="32"/>
    <tile tx="32" ty="16" x="1856" y="32"/>
    <tile tx="32" ty="16" x="1888" y="32"/>
    <tile tx="32" ty="16" x="1872" y="32"/>
    <tile tx="32" ty="16" x="1824" y="16"/>
    <tile tx="32" ty="16" x="1840" y="16"/>
    <tile tx="32" ty="16" x="1856" y="16"/>
    <tile tx="32" ty="16" x="1872" y="16"/>
    <tile tx="32" ty="16" x="1888" y="16"/>
    <tile tx="0" ty="16" x="976" y="32"/>
    <tile tx="0" ty="32" x="1008" y="16"/>
    <tile tx="32" ty="16" x="1888" y="64"/>
    <tile tx="32" ty="16" x="1888" y="80"/>
    <tile tx="32" ty="16" x="1888" y="96"/>
    <tile tx="32" ty="16" x="1888" y="112"/>
    <tile tx="32" ty="16" x="1888" y="144"/>
    <tile tx="32" ty="16" x="1888" y="160"/>
    <tile tx="32" ty="16" x="1888" y="176"/>
    <tile tx="32" ty="16" x="1888" y="192"/>
    <tile tx="32" ty="16" x="1888" y="208"/>
    <tile tx="32" ty="16" x="1888" y="224"/>
    <tile tx="32" ty="16" x="1904" y="240"/>
    <tile tx="32" ty="16" x="1904" y="288"/>
    <tile tx="32" ty="16" x="1904" y="272"/>
    <tile tx="32" ty="16" x="1888" y="240"/>
    <tile tx="32" ty="16" x="1888" y="256"/>
    <tile tx="32" ty="16" x="1888" y="272"/>
    <tile tx="32" ty="16" x="1888" y="288"/>
    <tile tx="32" ty="16" x="1888" y="304"/>
    <tile tx="32" ty="16" x="1888" y="336"/>
    <tile tx="32" ty="16" x="1888" y="352"/>
    <tile tx="32" ty="16" x="1888" y="368"/>
    <tile tx="32" ty="16" x="1888" y="384"/>
    <tile tx="32" ty="16" x="1888" y="400"/>
    <tile tx="32" ty="16" x="1888" y="416"/>
    <tile tx="32" ty="16" x="1888" y="432"/>
    <tile tx="32" ty="16" x="1888" y="448"/>
    <tile tx="32" ty="16" x="1888" y="464"/>
    <tile tx="32" ty="16" x="1888" y="480"/>
    <tile tx="32" ty="16" x="1888" y="496"/>
    <tile tx="32" ty="16" x="1888" y="512"/>
    <tile tx="32" ty="16" x="1888" y="528"/>
    <tile tx="32" ty="16" x="1904" y="608"/>
    <tile tx="32" ty="16" x="1904" y="592"/>
    <tile tx="32" ty="16" x="1904" y="576"/>
    <tile tx="32" ty="16" x="1904" y="560"/>
    <tile tx="32" ty="16" x="1904" y="544"/>
    <tile tx="32" ty="16" x="1888" y="544"/>
    <tile tx="32" ty="16" x="1888" y="560"/>
    <tile tx="32" ty="16" x="1888" y="576"/>
    <tile tx="32" ty="16" x="1888" y="592"/>
    <tile tx="32" ty="16" x="1888" y="608"/>
    <tile tx="32" ty="16" x="1872" y="592"/>
    <tile tx="32" ty="16" x="1872" y="576"/>
    <tile tx="32" ty="16" x="1872" y="560"/>
    <tile tx="32" ty="16" x="1872" y="544"/>
    <tile tx="32" ty="16" x="1872" y="528"/>
    <tile tx="32" ty="16" x="1872" y="512"/>
    <tile tx="32" ty="16" x="1872" y="496"/>
    <tile tx="32" ty="16" x="1872" y="480"/>
    <tile tx="32" ty="16" x="1872" y="464"/>
    <tile tx="32" ty="16" x="1872" y="432"/>
    <tile tx="32" ty="16" x="1872" y="416"/>
    <tile tx="32" ty="16" x="1872" y="400"/>
    <tile tx="32" ty="16" x="1872" y="384"/>
    <tile tx="32" ty="16" x="1872" y="368"/>
    <tile tx="32" ty="16" x="1872" y="352"/>
    <tile tx="32" ty="16" x="1872" y="336"/>
    <tile tx="32" ty="16" x="1872" y="320"/>
    <tile tx="32" ty="16" x="1872" y="304"/>
    <tile tx="32" ty="16" x="1872" y="288"/>
    <tile tx="32" ty="16" x="1872" y="256"/>
    <tile tx="32" ty="16" x="1872" y="240"/>
    <tile tx="32" ty="16" x="1872" y="224"/>
    <tile tx="32" ty="16" x="1872" y="208"/>
    <tile tx="32" ty="16" x="1872" y="192"/>
    <tile tx="32" ty="16" x="1872" y="176"/>
    <tile tx="32" ty="16" x="1872" y="160"/>
    <tile tx="32" ty="16" x="1872" y="144"/>
    <tile tx="32" ty="16" x="1872" y="128"/>
    <tile tx="32" ty="16" x="1872" y="112"/>
    <tile tx="32" ty="16" x="1872" y="80"/>
    <tile tx="32" ty="16" x="1872" y="64"/>
    <tile tx="32" ty="16" x="1872" y="48"/>
    <tile tx="32" ty="16" x="1008" y="576"/>
    <tile tx="32" ty="16" x="1024" y="576"/>
    <tile tx="32" ty="16" x="1040" y="576"/>
    <tile tx="32" ty="16" x="1056" y="576"/>
    <tile tx="32" ty="16" x="1072" y="576"/>
    <tile tx="32" ty="16" x="1088" y="576"/>
    <tile tx="32" ty="16" x="1376" y="576"/>
    <tile tx="32" ty="16" x="1392" y="576"/>
    <tile tx="32" ty="16" x="1408" y="576"/>
    <tile tx="32" ty="16" x="1424" y="576"/>
    <tile tx="32" ty="16" x="1440" y="576"/>
    <tile tx="32" ty="16" x="1456" y="576"/>
    <tile tx="32" ty="16" x="1472" y="576"/>
    <tile tx="32" ty="16" x="1488" y="576"/>
    <tile tx="32" ty="16" x="1504" y="576"/>
    <tile tx="32" ty="16" x="1520" y="576"/>
    <tile tx="32" ty="16" x="1632" y="576"/>
    <tile tx="32" ty="16" x="1648" y="576"/>
    <tile tx="32" ty="16" x="1712" y="576"/>
    <tile tx="32" ty="16" x="1744" y="592"/>
    <tile tx="32" ty="16" x="1760" y="592"/>
    <tile tx="32" ty="16" x="1776" y="592"/>
    <tile tx="32" ty="16" x="1792" y="592"/>
    <tile tx="32" ty="16" x="1808" y="592"/>
    <tile tx="32" ty="16" x="1824" y="592"/>
    <tile tx="32" ty="16" x="1840" y="592"/>
    <tile tx="32" ty="16" x="1856" y="608"/>
    <tile tx="32" ty="16" x="1840" y="608"/>
    <tile tx="32" ty="16" x="1824" y="608"/>
    <tile tx="32" ty="16" x="1808" y="608"/>
    <tile tx="32" ty="16" x="1792" y="608"/>
    <tile tx="32" ty="16" x="1760" y="608"/>
    <tile tx="32" ty="16" x="1744" y="608"/>
    <tile tx="32" ty="16" x="1728" y="608"/>
    <tile tx="32" ty="16" x="1712" y="608"/>
    <tile tx="32" ty="16" x="1696" y="608"/>
    <tile tx="32" ty="16" x="1632" y="624"/>
    <tile tx="32" ty="16" x="1616" y="624"/>
    <tile tx="32" ty="16" x="1600" y="624"/>
    <tile tx="32" ty="16" x="1584" y="624"/>
    <tile tx="32" ty="16" x="1568" y="624"/>
    <tile tx="32" ty="16" x="1552" y="624"/>
    <tile tx="32" ty="16" x="1536" y="624"/>
    <tile tx="32" ty="16" x="1488" y="624"/>
    <tile tx="32" ty="16" x="1472" y="624"/>
    <tile tx="32" ty="16" x="1456" y="624"/>
    <tile tx="32" ty="16" x="1440" y="624"/>
    <tile tx="32" ty="16" x="1408" y="608"/>
    <tile tx="32" ty="16" x="1360" y="608"/>
    <tile tx="32" ty="16" x="1264" y="624"/>
    <tile tx="32" ty="16" x="1248" y="624"/>
    <tile tx="32" ty="16" x="1232" y="624"/>
    <tile tx="32" ty="16" x="1216" y="624"/>
    <tile tx="32" ty="16" x="1216" y="608"/>
    <tile tx="32" ty="16" x="1248" y="608"/>
    <tile tx="32" ty="16" x="1280" y="608"/>
    <tile tx="32" ty="16" x="1296" y="608"/>
    <tile tx="32" ty="16" x="1312" y="608"/>
    <tile tx="32" ty="16" x="1328" y="608"/>
    <tile tx="32" ty="16" x="1344" y="608"/>
    <tile tx="32" ty="16" x="1376" y="608"/>
    <tile tx="32" ty="16" x="1392" y="608"/>
    <tile tx="32" ty="16" x="1520" y="608"/>
    <tile tx="32" ty="16" x="1536" y="608"/>
    <tile tx="32" ty="16" x="1552" y="608"/>
    <tile tx="32" ty="16" x="1584" y="608"/>
    <tile tx="32" ty="16" x="1648" y="608"/>
    <tile tx="32" ty="16" x="1664" y="608"/>
    <tile tx="32" ty="16" x="1856" y="592"/>
    <tile tx="32" ty="16" x="1856" y="576"/>
    <tile tx="32" ty="16" x="1840" y="576"/>
    <tile tx="32" ty="16" x="1680" y="592"/>
    <tile tx="32" ty="16" x="1696" y="592"/>
    <tile tx="32" ty="16" x="1712" y="592"/>
    <tile tx="32" ty="16" x="1728" y="576"/>
    <tile tx="32" ty="16" x="1744" y="576"/>
    <tile tx="32" ty="16" x="1824" y="576"/>
    <tile tx="32" ty="16" x="1808" y="576"/>
    <tile tx="32" ty="16" x="1792" y="576"/>
    <tile tx="32" ty="16" x="1696" y="576"/>
    <tile tx="32" ty="16" x="1680" y="576"/>
    <tile tx="32" ty="16" x="1664" y="576"/>
    <tile tx="32" ty="16" x="1664" y="592"/>
    <tile tx="32" ty="16" x="1648" y="592"/>
    <tile tx="32" ty="16" x="1504" y="592"/>
    <tile tx="32" ty="16" x="1488" y="592"/>
    <tile tx="32" ty="16" x="1472" y="592"/>
    <tile tx="32" ty="16" x="1456" y="592"/>
    <tile tx="32" ty="16" x="1440" y="592"/>
    <tile tx="32" ty="16" x="1408" y="592"/>
    <tile tx="32" ty="16" x="1360" y="576"/>
    <tile tx="32" ty="16" x="1344" y="576"/>
    <tile tx="32" ty="16" x="1328" y="576"/>
    <tile tx="32" ty="16" x="1280" y="592"/>
    <tile tx="32" ty="16" x="1264" y="592"/>
    <tile tx="32" ty="16" x="1248" y="592"/>
    <tile tx="32" ty="16" x="1232" y="592"/>
    <tile tx="32" ty="16" x="1216" y="592"/>
    <tile tx="32" ty="16" x="1200" y="592"/>
    <tile tx="32" ty="16" x="1200" y="608"/>
    <tile tx="32" ty="16" x="1184" y="608"/>
    <tile tx="32" ty="16" x="1168" y="608"/>
    <tile tx="32" ty="16" x="1152" y="608"/>
    <tile tx="32" ty="16" x="1136" y="608"/>
    <tile tx="32" ty="16" x="1120" y="608"/>
    <tile tx="32" ty="16" x="1104" y="608"/>
    <tile tx="32" ty="16" x="1088" y="608"/>
    <tile tx="32" ty="16" x="1056" y="608"/>
    <tile tx="32" ty="16" x="992" y="608"/>
    <tile tx="32" ty="16" x="1008" y="608"/>
    <tile tx="32" ty="16" x="1024" y="608"/>
    <tile tx="32" ty="16" x="1040" y="608"/>
    <tile tx="32" ty="16" x="1024" y="592"/>
    <tile tx="32" ty="16" x="1040" y="592"/>
    <tile tx="32" ty="16" x="1056" y="592"/>
    <tile tx="32" ty="16" x="1072" y="592"/>
    <tile tx="32" ty="16" x="1136" y="592"/>
    <tile tx="32" ty="16" x="1152" y="592"/>
    <tile tx="32" ty="16" x="1184" y="592"/>
    <tile tx="32" ty="16" x="1296" y="592"/>
    <tile tx="32" ty="16" x="1312" y="592"/>
    <tile tx="32" ty="16" x="1264" y="560"/>
    <tile tx="32" ty="16" x="1248" y="560"/>
    <tile tx="32" ty="16" x="1216" y="560"/>
    <tile tx="32" ty="16" x="1200" y="560"/>
    <tile tx="32" ty="16" x="1184" y="560"/>
    <tile tx="32" ty="16" x="1168" y="560"/>
    <tile tx="32" ty="16" x="1152" y="560"/>
    <tile tx="32" ty="16" x="1104" y="576"/>
    <tile tx="32" ty="16" x="1104" y="592"/>
    <tile tx="32" ty="16" x="1120" y="592"/>
    <tile tx="32" ty="16" x="1120" y="576"/>
    <tile tx="32" ty="16" x="1136" y="576"/>
    <tile tx="32" ty="16" x="1152" y="576"/>
    <tile tx="32" ty="16" x="1168" y="576"/>
    <tile tx="32" ty="16" x="1184" y="576"/>
    <tile tx="32" ty="16" x="1200" y="576"/>
    <tile tx="32" ty="16" x="1216" y="576"/>
    <tile tx="32" ty="16" x="1232" y="576"/>
    <tile tx="32" ty="16" x="1248" y="576"/>
    <tile tx="32" ty="16" x="1264" y="576"/>
    <tile tx="32" ty="16" x="1280" y="576"/>
    <tile tx="32" ty="16" x="1296" y="576"/>
    <tile tx="32" ty="16" x="1312" y="576"/>
    <tile tx="32" ty="16" x="1328" y="592"/>
    <tile tx="32" ty="16" x="1360" y="592"/>
    <tile tx="32" ty="16" x="1376" y="592"/>
    <tile tx="32" ty="16" x="1392" y="592"/>
    <tile tx="32" ty="16" x="1424" y="592"/>
    <tile tx="32" ty="16" x="1424" y="608"/>
    <tile tx="32" ty="16" x="1440" y="608"/>
    <tile tx="32" ty="16" x="1456" y="608"/>
    <tile tx="32" ty="16" x="1488" y="608"/>
    <tile tx="32" ty="16" x="1504" y="608"/>
    <tile tx="32" ty="16" x="1600" y="592"/>
    <tile tx="32" ty="16" x="1600" y="608"/>
    <tile tx="32" ty="16" x="1616" y="608"/>
    <tile tx="32" ty="16" x="1632" y="608"/>
    <tile tx="32" ty="16" x="1632" y="592"/>
    <tile tx="32" ty="16" x="1616" y="592"/>
    <tile tx="32" ty="16" x="1616" y="576"/>
    <tile tx="32" ty="16" x="1600" y="576"/>
    <tile tx="32" ty="16" x="1552" y="576"/>
    <tile tx="32" ty="16" x="1536" y="576"/>
    <tile tx="32" ty="16" x="1520" y="592"/>
    <tile tx="32" ty="16" x="1536" y="592"/>
    <tile tx="32" ty="16" x="1552" y="592"/>
    <tile tx="32" ty="16" x="1568" y="592"/>
    <tile tx="32" ty="16" x="1584" y="576"/>
    <tile tx="32" ty="16" x="1568" y="576"/>
    <tile tx="0" ty="0" x="912" y="416"/>
    <tile tx="0" ty="0" x="896" y="416"/>
    <tile tx="32" ty="16" x="976" y="368"/>
    <tile tx="32" ty="16" x="976" y="352"/>
    <tile tx="32" ty="16" x="976" y="336"/>
    <tile tx="32" ty="16" x="976" y="304"/>
    <tile tx="32" ty="16" x="960" y="400"/>
    <tile tx="32" ty="16" x="992" y="368"/>
    <tile tx="32" ty="16" x="992" y="352"/>
    <tile tx="32" ty="16" x="992" y="336"/>
    <tile tx="32" ty="16" x="992" y="320"/>
    <tile tx="32" ty="16" x="992" y="304"/>
    <tile tx="32" ty="16" x="992" y="384"/>
    <tile tx="48" ty="32" x="992" y="400"/>
    <tile tx="16" ty="32" x="912" y="400"/>
    <tile tx="0" ty="0" x="896" y="400"/>
    <tile tx="0" ty="0" x="880" y="400"/>
    <tile tx="32" ty="16" x="976" y="400"/>
    <tile tx="32" ty="16" x="976" y="384"/>
    <tile tx="32" ty="16" x="976" y="288"/>
    <tile tx="48" ty="0" x="992" y="288"/>
    <tile tx="32" ty="16" x="1744" y="224"/>
    <tile tx="32" ty="16" x="1776" y="224"/>
    <tile tx="32" ty="16" x="1792" y="224"/>
    <tile tx="32" ty="16" x="1808" y="224"/>
    <tile tx="32" ty="16" x="1840" y="224"/>
    <tile tx="32" ty="16" x="1824" y="224"/>
    <tile tx="32" ty="16" x="1744" y="240"/>
    <tile tx="32" ty="16" x="1760" y="240"/>
    <tile tx="32" ty="16" x="1776" y="240"/>
    <tile tx="32" ty="16" x="1808" y="240"/>
    <tile tx="32" ty="16" x="1824" y="240"/>
    <tile tx="32" ty="16" x="1840" y="240"/>
    <tile tx="32" ty="16" x="1856" y="240"/>
    <tile tx="32" ty="16" x="1264" y="512"/>
    <tile tx="32" ty="16" x="1264" y="528"/>
    <tile tx="32" ty="16" x="1264" y="544"/>
    <tile tx="32" ty="16" x="1248" y="544"/>
    <tile tx="32" ty="16" x="1232" y="544"/>
    <tile tx="32" ty="16" x="1216" y="544"/>
    <tile tx="32" ty="16" x="1184" y="544"/>
    <tile tx="32" ty="16" x="1168" y="544"/>
    <tile tx="32" ty="16" x="1216" y="512"/>
    <tile tx="32" ty="16" x="1248" y="512"/>
    <tile tx="32" ty="16" x="1248" y="528"/>
    <tile tx="32" ty="16" x="1232" y="528"/>
    <tile tx="32" ty="16" x="1216" y="528"/>
    <tile tx="32" ty="16" x="1200" y="528"/>
    <tile tx="32" ty="16" x="1184" y="528"/>
    <tile tx="32" ty="16" x="1072" y="224"/>
    <tile tx="32" ty="16" x="1088" y="224"/>
    <tile tx="32" ty="16" x="1104" y="224"/>
    <tile tx="32" ty="16" x="1120" y="224"/>
    <tile tx="32" ty="16" x="1136" y="224"/>
    <tile tx="32" ty="16" x="1168" y="224"/>
    <tile tx="32" ty="16" x="1184" y="224"/>
    <tile tx="32" ty="16" x="1200" y="224"/>
    <tile tx="32" ty="16" x="1216" y="224"/>
    <tile tx="32" ty="16" x="1232" y="240"/>
    <tile tx="32" ty="16" x="1216" y="240"/>
    <tile tx="32" ty="16" x="1200" y="240"/>
    <tile tx="32" ty="16" x="1184" y="240"/>
    <tile tx="32" ty="16" x="1168" y="240"/>
    <tile tx="32" ty="16" x="1152" y="240"/>
    <tile tx="32" ty="16" x="1136" y="240"/>
    <tile tx="32" ty="16" x="1120" y="240"/>
    <tile tx="32" ty="16" x="1088" y="240"/>
    <tile tx="32" ty="16" x="1072" y="240"/>
    <tile tx="32" ty="16" x="1056" y="224"/>
    <tile tx="32" ty="16" x="1248" y="128"/>
    <tile tx="32" ty="16" x="1216" y="128"/>
    <tile tx="32" ty="16" x="1200" y="128"/>
    <tile tx="32" ty="16" x="1184" y="128"/>
    <tile tx="32" ty="16" x="976" y="176"/>
    <tile tx="32" ty="16" x="1760" y="544"/>
    <tile tx="32" ty="16" x="1760" y="560"/>
    <tile tx="32" ty="16" x="1760" y="576"/>
    <tile tx="32" ty="16" x="1776" y="576"/>
    <tile tx="32" ty="16" x="1776" y="560"/>
    <tile tx="32" ty="16" x="1760" y="528"/>
    <tile tx="32" ty="16" x="1776" y="528"/>
    <tile tx="32" ty="16" x="1776" y="512"/>
    <tile tx="32" ty="16" x="1792" y="528"/>
    <tile tx="32" ty="16" x="1792" y="544"/>
    <tile tx="32" ty="16" x="1792" y="560"/>
    <tile tx="32" ty="16" x="1648" y="416"/>
    <tile tx="32" ty="16" x="1680" y="416"/>
    <tile tx="32" ty="16" x="1696" y="416"/>
    <tile tx="32" ty="16" x="1712" y="416"/>
    <tile tx="32" ty="16" x="1632" y="416"/>
    <tile tx="32" ty="16" x="1504" y="224"/>
    <tile tx="32" ty="16" x="1536" y="224"/>
    <tile tx="32" ty="16" x="1552" y="224"/>
    <tile tx="32" ty="16" x="1568" y="224"/>
    <tile tx="32" ty="16" x="1584" y="224"/>
    <tile tx="32" ty="16" x="1600" y="224"/>
    <tile tx="32" ty="16" x="1504" y="240"/>
    <tile tx="32" ty="16" x="1520" y="240"/>
    <tile tx="32" ty="16" x="1536" y="240"/>
    <tile tx="32" ty="16" x="1552" y="240"/>
    <tile tx="32" ty="16" x="1584" y="240"/>
    <tile tx="32" ty="16" x="1600" y="240"/>
    <tile tx="32" ty="16" x="1584" y="128"/>
    <tile tx="32" ty="16" x="1552" y="128"/>
    <tile tx="32" ty="16" x="1392" y="112"/>
    <tile tx="32" ty="16" x="1424" y="112"/>
    <tile tx="32" ty="16" x="1440" y="112"/>
    <tile tx="32" ty="16" x="1264" y="128"/>
    <tile tx="32" ty="16" x="1344" y="448"/>
    <tile tx="32" ty="16" x="1376" y="448"/>
    <tile tx="32" ty="16" x="1392" y="448"/>
    <tile tx="0" ty="0" x="1328" y="400"/>
    <tile tx="0" ty="0" x="1344" y="400"/>
    <tile tx="0" ty="0" x="1360" y="400"/>
    <tile tx="0" ty="0" x="1376" y="400"/>
    <tile tx="0" ty="0" x="1392" y="352"/>
    <tile tx="0" ty="0" x="1408" y="384"/>
    <tile tx="0" ty="0" x="1408" y="368"/>
    <tile tx="0" ty="0" x="1456" y="400"/>
    <tile tx="0" ty="0" x="1440" y="400"/>
    <tile tx="0" ty="0" x="1424" y="400"/>
    <tile tx="0" ty="0" x="1408" y="400"/>
    <tile tx="0" ty="0" x="1392" y="400"/>
    <tile tx="0" ty="0" x="1344" y="416"/>
    <tile tx="0" ty="0" x="1408" y="416"/>
    <tile tx="0" ty="0" x="1424" y="416"/>
    <tile tx="0" ty="0" x="1440" y="416"/>
    <tile tx="0" ty="0" x="1456" y="416"/>
    <tile tx="0" ty="0" x="1472" y="416"/>
    <tile tx="0" ty="0" x="1472" y="432"/>
    <tile tx="0" ty="0" x="1392" y="416"/>
    <tile tx="0" ty="0" x="1376" y="416"/>
    <tile tx="0" ty="0" x="1360" y="416"/>
    <tile tx="32" ty="16" x="1568" y="416"/>
    <tile tx="32" ty="16" x="1584" y="416"/>
    <tile tx="32" ty="16" x="1616" y="416"/>
    <tile tx="0" ty="0" x="896" y="128"/>
    <tile tx="0" ty="0" x="912" y="128"/>
    <tile tx="0" ty="0" x="976" y="128"/>
    <tile tx="0" ty="0" x="960" y="128"/>
    <tile tx="0" ty="0" x="944" y="128"/>
    <tile tx="0" ty="0" x="928" y="128"/>
    <tile tx="0" ty="0" x="912" y="144"/>
    <tile tx="0" ty="0" x="928" y="144"/>
    <tile tx="0" ty="0" x="944" y="144"/>
    <tile tx="0" ty="0" x="960" y="144"/>
    <tile tx="0" ty="0" x="960" y="112"/>
    <tile tx="0" ty="0" x="944" y="112"/>
    <tile tx="0" ty="0" x="928" y="112"/>
    <tile tx="0" ty="0" x="912" y="112"/>
    <tile tx="0" ty="0" x="960" y="96"/>
    <tile tx="0" ty="0" x="944" y="96"/>
    <tile tx="0" ty="0" x="928" y="96"/>
    <tile tx="0" ty="0" x="912" y="96"/>
    <tile tx="16" ty="0" x="912" y="160"/>
    <tile tx="0" ty="0" x="1040" y="176"/>
    <tile tx="0" ty="0" x="1040" y="160"/>
    <tile tx="0" ty="0" x="1024" y="176"/>
    <tile tx="0" ty="0" x="1024" y="160"/>
    <tile tx="0" ty="0" x="1008" y="176"/>
    <tile tx="0" ty="0" x="1008" y="160"/>
    <tile tx="0" ty="0" x="1104" y="528"/>
    <tile tx="0" ty="0" x="1120" y="560"/>
    <tile tx="0" ty="0" x="1120" y="544"/>
    <tile tx="0" ty="0" x="1120" y="528"/>
    <tile tx="0" ty="0" x="1120" y="512"/>
    <tile tx="0" ty="0" x="1136" y="544"/>
    <tile tx="0" ty="0" x="1136" y="528"/>
    <tile tx="0" ty="0" x="1136" y="512"/>
    <tile tx="0" ty="0" x="1152" y="528"/>
    <tile tx="0" ty="0" x="1152" y="512"/>
    <tile tx="0" ty="0" x="1168" y="512"/>
    <tile tx="32" ty="16" x="1232" y="480"/>
    <tile tx="32" ty="16" x="1264" y="480"/>
    <tile tx="32" ty="16" x="1264" y="496"/>
    <tile tx="32" ty="16" x="1248" y="496"/>
    <tile tx="32" ty="16" x="1232" y="496"/>
    <tile tx="32" ty="16" x="1216" y="496"/>
    <tile tx="32" ty="16" x="1200" y="512"/>
    <tile tx="32" ty="16" x="1248" y="464"/>
    <tile tx="32" ty="16" x="1344" y="432"/>
    <tile tx="32" ty="16" x="1360" y="432"/>
    <tile tx="32" ty="16" x="1376" y="432"/>
    <tile tx="32" ty="16" x="1392" y="432"/>
    <tile tx="32" ty="16" x="1408" y="432"/>
    <tile tx="0" ty="0" x="1312" y="416"/>
    <tile tx="0" ty="0" x="1312" y="464"/>
    <tile tx="0" ty="0" x="1328" y="464"/>
    <tile tx="0" ty="0" x="1344" y="464"/>
    <tile tx="0" ty="0" x="1344" y="480"/>
    <tile tx="0" ty="0" x="1360" y="480"/>
    <tile tx="0" ty="0" x="1376" y="480"/>
    <tile tx="0" ty="0" x="1392" y="480"/>
    <tile tx="0" ty="0" x="1408" y="480"/>
    <tile tx="0" ty="0" x="1424" y="480"/>
    <tile tx="0" ty="0" x="1440" y="480"/>
    <tile tx="0" ty="0" x="1472" y="480"/>
    <tile tx="0" ty="0" x="1456" y="480"/>
    <tile tx="0" ty="0" x="1456" y="464"/>
    <tile tx="0" ty="0" x="1440" y="464"/>
    <tile tx="0" ty="0" x="1424" y="464"/>
    <tile tx="0" ty="0" x="1408" y="464"/>
    <tile tx="0" ty="0" x="1392" y="464"/>
    <tile tx="0" ty="0" x="1376" y="464"/>
    <tile tx="0" ty="0" x="1360" y="464"/>
    <tile tx="0" ty="0" x="1760" y="432"/>
    <tile tx="0" ty="0" x="1744" y="432"/>
    <tile tx="32" ty="16" x="1776" y="336"/>
    <tile tx="32" ty="16" x="1760" y="336"/>
    <tile tx="32" ty="16" x="1744" y="336"/>
    <tile tx="32" ty="16" x="1728" y="336"/>
    <tile tx="0" ty="0" x="1328" y="272"/>
    <tile tx="0" ty="0" x="1312" y="320"/>
    <tile tx="0" ty="0" x="1632" y="128"/>
    <tile tx="0" ty="0" x="1488" y="112"/>
    <tile tx="0" ty="0" x="1472" y="112"/>
    <tile tx="32" ty="16" x="1264" y="144"/>
    <tile tx="32" ty="16" x="1248" y="144"/>
    <tile tx="32" ty="16" x="1232" y="144"/>
    <tile tx="32" ty="16" x="1216" y="144"/>
    <tile tx="32" ty="16" x="1184" y="144"/>
    <tile tx="48" ty="32" x="992" y="176"/>
    <tile tx="80" ty="0" x="976" y="192"/>
    <tile tx="48" ty="0" x="992" y="160"/>
    <tile tx="32" ty="16" x="944" y="0"/>
    <tile tx="32" ty="16" x="944" y="592"/>
    <tile tx="32" ty="16" x="944" y="624"/>
    <tile tx="32" ty="16" x="944" y="608"/>
    <tile tx="32" ty="16" x="928" y="608"/>
    <tile tx="32" ty="16" x="912" y="624"/>
    <tile tx="32" ty="16" x="928" y="624"/>
    <tile tx="32" ty="16" x="912" y="0"/>
    <tile tx="32" ty="16" x="928" y="0"/>
    <tile tx="32" ty="16" x="928" y="16"/>
    <tile tx="32" ty="16" x="960" y="32"/>
    <tile tx="32" ty="16" x="960" y="16"/>
    <tile tx="32" ty="16" x="944" y="16"/>
    <tile tx="32" ty="16" x="944" y="32"/>
    <tile tx="0" ty="0" x="1504" y="528"/>
    <tile tx="0" ty="0" x="1520" y="528"/>
    <tile tx="32" ty="16" x="1408" y="448"/>
    <tile tx="32" ty="16" x="1472" y="512"/>
    <tile tx="0" ty="0" x="1616" y="560"/>
    <tile tx="0" ty="0" x="1600" y="560"/>
    <tile tx="0" ty="0" x="1584" y="560"/>
    <tile tx="0" ty="0" x="1568" y="560"/>
    <tile tx="0" ty="0" x="1568" y="544"/>
    <tile tx="0" ty="0" x="1536" y="544"/>
    <tile tx="0" ty="0" x="1536" y="560"/>
    <tile tx="0" ty="0" x="1552" y="560"/>
    <tile tx="0" ty="0" x="1552" y="544"/>
    <tile tx="32" ty="16" x="1744" y="160"/>
    <tile tx="32" ty="16" x="1696" y="160"/>
    <tile tx="0" ty="0" x="1760" y="144"/>
    <tile tx="0" ty="0" x="1744" y="144"/>
    <tile tx="0" ty="0" x="1728" y="144"/>
    <tile tx="0" ty="0" x="1712" y="144"/>
    <tile tx="0" ty="0" x="1696" y="144"/>
    <tile tx="0" ty="0" x="1680" y="144"/>
    <tile tx="0" ty="0" x="1408" y="320"/>
    <tile tx="0" ty="0" x="1392" y="320"/>
    <tile tx="0" ty="0" x="1376" y="320"/>
    <tile tx="0" ty="0" x="1360" y="320"/>
    <tile tx="0" ty="0" x="1344" y="320"/>
    <tile tx="0" ty="0" x="1328" y="320"/>
    <tile tx="0" ty="0" x="1312" y="272"/>
    <tile tx="0" ty="0" x="1296" y="272"/>
    <tile tx="0" ty="0" x="1216" y="256"/>
    <tile tx="32" ty="16" x="1232" y="256"/>
    <tile tx="32" ty="16" x="1248" y="256"/>
    <tile tx="32" ty="16" x="1264" y="256"/>
    <tile tx="32" ty="16" x="1248" y="272"/>
    <tile tx="32" ty="16" x="1104" y="192"/>
    <tile tx="32" ty="16" x="1120" y="208"/>
    <tile tx="32" ty="16" x="1088" y="208"/>
    <tile tx="0" ty="0" x="1456" y="448"/>
    <tile tx="0" ty="0" x="1456" y="432"/>
    <tile tx="0" ty="0" x="1616" y="128"/>
    <tile tx="32" ty="16" x="1488" y="512"/>
    <tile tx="0" ty="0" x="1440" y="512"/>
    <tile tx="0" ty="0" x="1424" y="512"/>
    <tile tx="0" ty="0" x="1408" y="512"/>
    <tile tx="0" ty="0" x="1392" y="512"/>
    <tile tx="0" ty="0" x="1504" y="480"/>
    <tile tx="0" ty="0" x="1520" y="480"/>
    <tile tx="0" ty="0" x="1536" y="480"/>
    <tile tx="0" ty="0" x="1552" y="480"/>
    <tile tx="32" ty="16" x="1552" y="400"/>
    <tile tx="32" ty="16" x="1536" y="384"/>
    <tile tx="32" ty="16" x="1520" y="368"/>
    <tile tx="32" ty="16" x="1504" y="368"/>
    <tile tx="32" ty="16" x="1504" y="352"/>
    <tile tx="32" ty="16" x="1488" y="352"/>
    <tile tx="32" ty="16" x="1456" y="352"/>
    <tile tx="32" ty="16" x="1440" y="352"/>
    <tile tx="0" ty="0" x="1328" y="304"/>
    <tile tx="32" ty="16" x="1648" y="400"/>
    <tile tx="32" ty="16" x="1664" y="400"/>
    <tile tx="0" ty="0" x="1152" y="144"/>
    <tile tx="0" ty="0" x="1152" y="128"/>
    <tile tx="0" ty="0" x="1152" y="192"/>
    <tile tx="0" ty="0" x="1136" y="192"/>
    <tile tx="0" ty="0" x="1136" y="208"/>
    <tile tx="0" ty="0" x="1648" y="368"/>
    <tile tx="0" ty="0" x="1632" y="368"/>
    <tile tx="0" ty="0" x="1696" y="304"/>
    <tile tx="0" ty="0" x="1696" y="320"/>
    <tile tx="0" ty="0" x="1792" y="304"/>
    <tile tx="0" ty="0" x="1776" y="304"/>
    <tile tx="0" ty="0" x="1760" y="304"/>
    <tile tx="0" ty="0" x="1712" y="304"/>
    <tile tx="0" ty="0" x="1728" y="304"/>
    <tile tx="0" ty="0" x="1744" y="304"/>
    <tile tx="0" ty="0" x="1792" y="288"/>
    <tile tx="0" ty="0" x="1776" y="288"/>
    <tile tx="0" ty="0" x="1760" y="288"/>
    <tile tx="0" ty="0" x="1744" y="288"/>
    <tile tx="0" ty="0" x="1728" y="288"/>
    <tile tx="0" ty="0" x="1712" y="288"/>
    <tile tx="0" ty="0" x="1696" y="288"/>
    <tile tx="0" ty="0" x="1680" y="288"/>
    <tile tx="0" ty="0" x="1680" y="304"/>
    <tile tx="0" ty="0" x="1696" y="336"/>
    <tile tx="32" ty="16" x="1728" y="320"/>
    <tile tx="32" ty="16" x="1760" y="320"/>
    <tile tx="32" ty="16" x="1776" y="320"/>
    <tile tx="0" ty="0" x="1328" y="288"/>
    <tile tx="0" ty="0" x="1312" y="448"/>
    <tile tx="0" ty="0" x="1312" y="432"/>
    <tile tx="0" ty="0" x="1792" y="496"/>
    <tile tx="0" ty="0" x="1776" y="496"/>
    <tile tx="0" ty="0" x="1760" y="496"/>
    <tile tx="0" ty="0" x="1744" y="496"/>
    <tile tx="0" ty="0" x="1744" y="480"/>
    <tile tx="0" ty="0" x="1760" y="480"/>
    <tile tx="0" ty="0" x="1776" y="480"/>
    <tile tx="0" ty="0" x="1792" y="480"/>
    <tile tx="0" ty="0" x="1808" y="480"/>
    <tile tx="0" ty="0" x="1808" y="464"/>
    <tile tx="0" ty="0" x="1792" y="464"/>
    <tile tx="0" ty="0" x="1776" y="464"/>
    <tile tx="0" ty="0" x="1760" y="464"/>
    <tile tx="0" ty="0" x="1760" y="448"/>
    <tile tx="0" ty="0" x="1776" y="448"/>
    <tile tx="0" ty="0" x="1792" y="448"/>
    <tile tx="0" ty="0" x="1808" y="448"/>
    <tile tx="32" ty="16" x="1568" y="400"/>
    <tile tx="32" ty="16" x="1584" y="400"/>
    <tile tx="32" ty="16" x="1600" y="400"/>
    <tile tx="32" ty="16" x="1616" y="400"/>
    <tile tx="32" ty="16" x="1680" y="400"/>
    <tile tx="32" ty="16" x="1696" y="400"/>
    <tile tx="32" ty="16" x="1712" y="400"/>
    <tile tx="0" ty="0" x="1520" y="400"/>
    <tile tx="0" ty="0" x="1536" y="416"/>
    <tile tx="0" ty="0" x="1552" y="432"/>
    <tile tx="0" ty="0" x="1568" y="432"/>
    <tile tx="0" ty="0" x="1584" y="432"/>
    <tile tx="0" ty="0" x="1584" y="448"/>
    <tile tx="0" ty="0" x="1600" y="448"/>
    <tile tx="0" ty="0" x="1616" y="448"/>
    <tile tx="0" ty="0" x="1632" y="448"/>
    <tile tx="0" ty="0" x="1648" y="448"/>
    <tile tx="0" ty="0" x="1728" y="432"/>
    <tile tx="0" ty="0" x="1712" y="432"/>
    <tile tx="0" ty="0" x="1696" y="432"/>
    <tile tx="0" ty="0" x="1680" y="432"/>
    <tile tx="0" ty="0" x="1664" y="432"/>
    <tile tx="0" ty="0" x="1648" y="432"/>
    <tile tx="0" ty="0" x="1632" y="432"/>
    <tile tx="0" ty="0" x="1616" y="432"/>
    <tile tx="0" ty="0" x="1600" y="432"/>
    <tile tx="32" ty="16" x="1440" y="368"/>
    <tile tx="32" ty="16" x="1456" y="368"/>
    <tile tx="32" ty="16" x="1472" y="368"/>
    <tile tx="32" ty="16" x="1488" y="368"/>
    <tile tx="32" ty="16" x="1392" y="288"/>
    <tile tx="32" ty="16" x="1376" y="288"/>
    <tile tx="32" ty="16" x="1760" y="512"/>
    <tile tx="32" ty="16" x="1744" y="528"/>
    <tile tx="32" ty="16" x="1744" y="544"/>
    <tile tx="32" ty="16" x="1744" y="560"/>
    <tile tx="0" ty="0" x="1824" y="512"/>
    <tile tx="0" ty="0" x="1808" y="512"/>
    <tile tx="0" ty="0" x="1808" y="528"/>
    <tile tx="0" ty="0" x="1808" y="544"/>
    <tile tx="0" ty="0" x="1808" y="560"/>
    <tile tx="0" ty="0" x="1440" y="432"/>
    <tile tx="0" ty="0" x="1440" y="448"/>
    <tile tx="0" ty="0" x="1680" y="384"/>
    <tile tx="0" ty="0" x="1664" y="384"/>
    <tile tx="0" ty="0" x="1648" y="384"/>
    <tile tx="0" ty="0" x="1632" y="384"/>
    <tile tx="0" ty="0" x="1616" y="384"/>
    <tile tx="16" ty="0" x="704" y="352"/>
    <tile tx="0" ty="0" x="688" y="352"/>
    <tile tx="0" ty="0" x="672" y="352"/>
    <tile tx="32" ty="16" x="0" y="16"/>
    <tile tx="32" ty="16" x="0" y="0"/>
    <tile tx="32" ty="16" x="0" y="608"/>
    <tile tx="32" ty="16" x="0" y="624"/>
    <tile tx="32" ty="16" x="16" y="624"/>
    <tile tx="32" ty="16" x="16" y="608"/>
    <tile tx="32" ty="16" x="32" y="624"/>
    <tile tx="32" ty="16" x="16" y="16"/>
    <tile tx="32" ty="16" x="16" y="0"/>
    <tile tx="32" ty="16" x="32" y="0"/>
    <tile tx="32" ty="16" x="48" y="0"/>
    <tile tx="0" ty="32" x="1104" y="16"/>
    <tile tx="0" ty="32" x="1248" y="32"/>
    <tile tx="0" ty="32" x="1728" y="32"/>
    <tile tx="0" ty="32" x="1904" y="176"/>
    <tile tx="0" ty="32" x="1872" y="608"/>
    <tile tx="0" ty="32" x="1680" y="608"/>
    <tile tx="0" ty="32" x="1472" y="608"/>
    <tile tx="0" ty="32" x="1200" y="544"/>
    <tile tx="0" ty="32" x="1232" y="512"/>
    <tile tx="0" ty="32" x="1008" y="592"/>
    <tile tx="0" ty="32" x="1120" y="624"/>
    <tile tx="0" ty="32" x="1232" y="608"/>
    <tile tx="0" ty="32" x="992" y="512"/>
    <tile tx="0" ty="32" x="960" y="528"/>
    <tile tx="0" ty="32" x="960" y="384"/>
    <tile tx="0" ty="32" x="960" y="368"/>
    <tile tx="0" ty="32" x="976" y="320"/>
    <tile tx="0" ty="32" x="1472" y="352"/>
    <tile tx="0" ty="32" x="1360" y="448"/>
    <tile tx="0" ty="16" x="928" y="336"/>
    <tile tx="0" ty="16" x="976" y="160"/>
    <tile tx="0" ty="16" x="960" y="608"/>
    <tile tx="0" ty="16" x="1072" y="608"/>
    <tile tx="0" ty="16" x="1168" y="592"/>
    <tile tx="0" ty="16" x="1232" y="560"/>
    <tile tx="0" ty="16" x="1280" y="624"/>
    <tile tx="0" ty="16" x="1344" y="592"/>
    <tile tx="0" ty="16" x="1584" y="592"/>
    <tile tx="0" ty="16" x="1776" y="544"/>
    <tile tx="0" ty="16" x="1776" y="608"/>
    <tile tx="0" ty="16" x="1728" y="592"/>
    <tile tx="0" ty="16" x="1568" y="608"/>
    <tile tx="0" ty="16" x="1424" y="624"/>
    <tile tx="0" ty="16" x="1600" y="416"/>
    <tile tx="0" ty="16" x="1664" y="416"/>
    <tile tx="0" ty="16" x="1744" y="320"/>
    <tile tx="0" ty="16" x="1760" y="224"/>
    <tile tx="0" ty="16" x="1872" y="96"/>
    <tile tx="0" ty="16" x="1888" y="128"/>
    <tile tx="0" ty="16" x="1872" y="272"/>
    <tile tx="0" ty="16" x="1904" y="256"/>
    <tile tx="0" ty="32" x="1904" y="368"/>
    <tile tx="0" ty="32" x="1872" y="448"/>
    <tile tx="0" ty="32" x="1904" y="528"/>
    <tile tx="0" ty="32" x="1632" y="400"/>
    <tile tx="0" ty="32" x="1520" y="224"/>
    <tile tx="0" ty="32" x="1568" y="240"/>
    <tile tx="0" ty="32" x="1152" y="224"/>
    <tile tx="0" ty="32" x="1104" y="240"/>
    <tile tx="0" ty="32" x="1056" y="240"/>
    <tile tx="0" ty="16" x="1264" y="272"/>
    <tile tx="0" ty="16" x="1104" y="208"/>
    <tile tx="0" ty="16" x="1200" y="144"/>
    <tile tx="0" ty="16" x="1232" y="128"/>
    <tile tx="0" ty="16" x="1408" y="112"/>
    <tile tx="0" ty="32" x="1568" y="128"/>
    <tile tx="32" ty="16" x="1248" y="16"/>
    <tile tx="0" ty="32" x="1792" y="240"/>
    <tile tx="0" ty="32" x="1856" y="224"/>
    <tile tx="0" ty="16" x="1888" y="320"/>
    <tile tx="0" ty="16" x="1088" y="592"/>
    <tile tx="16" ty="0" x="1040" y="224"/>
    <tile tx="16" ty="0" x="1168" y="128"/>
    <tile tx="16" ty="0" x="1088" y="192"/>
    <tile tx="16" ty="0" x="912" y="480"/>
    <tile tx="16" ty="0" x="1136" y="560"/>
    <tile tx="16" ty="0" x="1152" y="544"/>
    <tile tx="16" ty="0" x="1168" y="528"/>
    <tile tx="16" ty="0" x="1184" y="512"/>
    <tile tx="16" ty="0" x="1200" y="496"/>
    <tile tx="16" ty="0" x="1216" y="480"/>
    <tile tx="16" ty="0" x="1232" y="464"/>
    <tile tx="16" ty="0" x="1328" y="432"/>
    <tile tx="16" ty="0" x="1424" y="352"/>
    <tile tx="16" ty="0" x="1488" y="224"/>
    <tile tx="16" ty="0" x="1744" y="512"/>
    <tile tx="16" ty="0" x="1712" y="320"/>
    <tile tx="16" ty="0" x="1728" y="224"/>
    <tile tx="64" ty="32" x="1456" y="512"/>
    <tile tx="64" ty="32" x="1680" y="160"/>
    <tile tx="64" ty="32" x="1536" y="128"/>
    <tile tx="64" ty="32" x="1376" y="112"/>
    <tile tx="64" ty="32" x="1344" y="288"/>
    <tile tx="0" ty="0" x="1376" y="96"/>
    <tile tx="48" ty="0" x="1120" y="192"/>
    <tile tx="48" ty="0" x="1232" y="224"/>
    <tile tx="48" ty="0" x="1280" y="256"/>
    <tile tx="48" ty="0" x="1616" y="224"/>
    <tile tx="48" ty="0" x="1280" y="128"/>
    <tile tx="48" ty="0" x="1728" y="400"/>
    <tile tx="48" ty="0" x="1792" y="512"/>
    <tile tx="48" ty="0" x="1792" y="320"/>
    <tile tx="48" ty="0" x="992" y="480"/>
    <tile tx="48" ty="0" x="1264" y="464"/>
    <tile tx="0" ty="16" x="1248" y="480"/>
    <tile tx="0" ty="16" x="1360" y="288"/>
    <tile tx="0" ty="16" x="1712" y="160"/>
    <tile tx="0" ty="16" x="1728" y="160"/>
    <tile tx="16" ty="32" x="1488" y="240"/>
    <tile tx="16" ty="32" x="1728" y="240"/>
    <tile tx="16" ty="32" x="1712" y="336"/>
    <tile tx="16" ty="32" x="1552" y="416"/>
    <tile tx="16" ty="32" x="1536" y="400"/>
    <tile tx="16" ty="32" x="1520" y="384"/>
    <tile tx="16" ty="32" x="1424" y="368"/>
    <tile tx="16" ty="32" x="1328" y="448"/>
    <tile tx="16" ty="32" x="1232" y="272"/>
    <tile tx="16" ty="32" x="1040" y="240"/>
    <tile tx="48" ty="32" x="1280" y="272"/>
    <tile tx="48" ty="32" x="1728" y="416"/>
    <tile tx="48" ty="32" x="1792" y="336"/>
    <tile tx="48" ty="32" x="1616" y="240"/>
    <tile tx="48" ty="32" x="1280" y="144"/>
    <tile tx="16" ty="32" x="1168" y="144"/>
    <tile tx="48" ty="32" x="1424" y="448"/>
    <tile tx="48" ty="0" x="1424" y="432"/>
    <tile tx="48" ty="0" x="1520" y="352"/>
    <tile tx="48" ty="0" x="1536" y="368"/>
    <tile tx="48" ty="0" x="1552" y="384"/>
    <tile tx="80" ty="32" x="1408" y="288"/>
    <tile tx="80" ty="32" x="1504" y="512"/>
    <tile tx="80" ty="32" x="1760" y="160"/>
    <tile tx="80" ty="32" x="1600" y="128"/>
    <tile tx="80" ty="32" x="1456" y="112"/>
  </tiles>
</level>